-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment4\com.python.pydev.analysis\v2_indexcache
test|1446319669540894000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test.py
classes|1446077072047639000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\classes.py
gui2|1446322629518118000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\gui2.py
collect_and_store|1446077748789889000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\collect_and_store.py
geometry|1446069904190530000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\geometry.py
gui|1446325996311214000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\gui.py
menus|1446075448822249000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\menus.py
__init__|1445981878187342000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\__init__.py
test1|1446083496740279000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test1.py
-- END DISKCACHE
-- START DICTIONARY
16
13=GuiMainMenu.__init__
4=test
3=classes
7=gui2
16=MyTestCase
14=MessageDemo.__init__
8=test1
11=Province
15=test_province_count
12=Province.__init__
9=GuiMainMenu
2=gui
5=collect_and_store
6=menus
1=__init__
10=MessageDemo
-- END DICTIONARY
-- START TREE 1
20
__a|6|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@__author__!51@
cal|1|call_MessageDemo!18@
col|1|collectprovinces!42@
cop|1|copy_spreadsheet!42@
dis|1|display_help_about!18@
edi|1|editmenu!59@
fil|1|filemenu!59@
gui|1|GuiMainMenu!17@
hel|2|helpmenu!59@hello!58@
mai|2|main_function!18@mainmenu!50@
men|1|menubar!59@
mes|1|MessageDemo!17@
myt|1|MyTestCase!65@
pro|1|Province!25@
rea|1|readlog!42@
res|2|result!11@result!67@
roo|1|root!59@
run|1|runner!67@
str|1|stream!67@
tes|1|test_province_count!33@
-- END TREE
-- START TREE 2
13
__i|3|__init__!9&18@__init__!10&18@__init__!11&26@
__s|1|__str__!11&26@
com|1|comments!12&27@
dis|1|display_help_readme!10&18@
gui|1|GuiInit!9&18@
inc|1|increment_master_province_count!11&26@
mas|1|master_province_count!11&27@
nam|1|name!12&27@
off|1|office_location!12&27@
par|2|parent!13&19@parent!14&19@
set|1|setUp!15&34@
tes|2|testFail!16&66@testTrue!16&66@
tot|1|total_provinces!11&27@
-- END TREE
