-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment4\com.python.pydev.analysis\v2_indexcache
under_development|1446507725427568000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\under_development.py
test2|1446483191417092000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test2.py
test|1446319669540894000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test.py
classes|1446077072047639000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\classes.py
start|1446507554598830000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\start.py
collect_and_store|1446507709291470000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\collect_and_store.py
gui|1446491645493838000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\gui.py
menus|1446504110858961000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\menus.py
__init__|1446483404193115000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\__init__.py
test1|1446476704582204000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test1.py
-- END DISKCACHE
-- START DICTIONARY
19
17=GuiMainMenu.__init__
6=test
4=classes
8=start
19=MyTestCase
5=test1
13=Province
10=under_development
14=GuiMainMenu.GuiInit
16=Application.createWidgets
18=test_province_count
3=test2
15=Province.__init__
11=GuiMainMenu
2=gui
7=collect_and_store
9=menus
1=__init__
12=Application
-- END DICTIONARY
-- START TREE 1
19
__a|10|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@__author__!51@__author__!59@__author__!67@__author__!75@__author__!83@
app|2|Application!25@app!27@
col|1|collectprovinces!58@
cop|1|copy_spreadsheet!58@
get|1|get_data_file_location!82@
gui|1|GuiMainMenu!17@
mai|2|main_function!18@mainmenu!74@
myt|1|MyTestCase!41@
pro|1|Province!33@
rea|1|readlog!58@
rep|1|replace_data_file_location!82@
res|1|result!43@
roo|1|root!27@
run|1|runner!43@
set|1|set_data_file_location!58@
sta|1|start!66@
str|1|stream!43@
tes|1|test_province_count!49@
val|1|validate_data_file_location!82@
-- END TREE
-- START TREE 2
17
__i|3|__init__!11&18@__init__!12&26@__init__!13&34@
__s|1|__str__!13&34@
but|1|button1!14&19@
com|1|comments!15&35@
cre|1|createWidgets!12&26@
gui|1|GuiInit!11&18@
hi_|1|hi_there!16&27@
inc|1|increment_master_province_count!13&34@
mas|1|master_province_count!13&35@
nam|1|name!15&35@
off|1|office_location!15&35@
par|1|parent!17&19@
qui|1|QUIT!16&27@
say|1|say_hi!12&26@
set|1|setUp!18&50@
tes|2|testFail!19&42@testTrue!19&42@
tot|1|total_provinces!13&35@
-- END TREE
