-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment4\com.python.pydev.analysis\v2_indexcache
test2|1446483191417092000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test2.py
test|1446319669540894000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test.py
classes|1446077072047639000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\classes.py
start|1446506458822651000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\start.py
collect_and_store|1446506540120135000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\collect_and_store.py
gui|1446491645493838000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\gui.py
menus|1446504110858961000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\menus.py
__init__|1446483404193115000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\__init__.py
test1|1446476704582204000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\test1.py
-- END DISKCACHE
-- START DICTIONARY
18
16=GuiMainMenu.__init__
6=test
4=classes
8=start
18=MyTestCase
5=test1
12=Province
13=GuiMainMenu.GuiInit
15=Application.createWidgets
17=test_province_count
3=test2
14=Province.__init__
10=GuiMainMenu
2=gui
7=collect_and_store
9=menus
1=__init__
11=Application
-- END DICTIONARY
-- START TREE 1
19
__a|9|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@__author__!51@__author__!59@__author__!67@__author__!75@
app|2|Application!25@app!27@
col|1|collectprovinces!58@
cop|1|copy_spreadsheet!58@
get|1|get_data_file_location!58@
gui|1|GuiMainMenu!17@
mai|2|main_function!18@mainmenu!74@
myt|1|MyTestCase!41@
pro|1|Province!33@
rea|1|readlog!58@
rep|1|replace_data_file_location!58@
res|1|result!43@
roo|1|root!27@
run|1|runner!43@
set|1|set_data_file_location!58@
sta|1|start!66@
str|1|stream!43@
tes|1|test_province_count!49@
val|1|validate_data_file_location!58@
-- END TREE
-- START TREE 2
17
__i|3|__init__!10&18@__init__!11&26@__init__!12&34@
__s|1|__str__!12&34@
but|1|button1!13&19@
com|1|comments!14&35@
cre|1|createWidgets!11&26@
gui|1|GuiInit!10&18@
hi_|1|hi_there!15&27@
inc|1|increment_master_province_count!12&34@
mas|1|master_province_count!12&35@
nam|1|name!14&35@
off|1|office_location!14&35@
par|1|parent!16&19@
qui|1|QUIT!15&27@
say|1|say_hi!11&26@
set|1|setUp!17&50@
tes|2|testFail!18&42@testTrue!18&42@
tot|1|total_provinces!12&35@
-- END TREE
