-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment4\com.python.pydev.analysis\v2_indexcache
classes|1445871391695145000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\classes.py
menus|1445980844159384000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\menus.py
__init__|1445981878187342000|C:\Users\Chris Local\OneDrive\Github\python\Assignment4\__init__.py
-- END DISKCACHE
-- START DICTIONARY
7
7=TestProvince
5=Province.__init__
6=TestProvince.testcount
2=classes
3=menus
1=__init__
4=Province
-- END DICTIONARY
-- START TREE 1
8
__a|3|__author__!11@__author__!19@__author__!27@
col|0|
cop|0|
mai|1|mainmenu!26@
pro|1|Province!17@
rea|0|
res|1|result!11@
tes|1|TestProvince!17@
-- END TREE
-- START TREE 2
10
__i|1|__init__!4&18@
__s|1|__str__!4&18@
com|1|comments!5&19@
cou|1|count!6&19@
inc|1|increment_master_province_count!4&18@
mas|1|master_province_count!4&19@
nam|1|name!5&19@
off|1|office_location!5&19@
tes|1|testcount!7&18@
tot|1|total_provinces!4&19@
-- END TREE
