-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\MET CS 521\com.python.pydev.analysis\v2_indexcache
Lab6-V3.__init__|1445708443622186000|C:\Users\Chris Local\OneDrive\Github\python\MET CS 521\Lab6-V3\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MyException
1=Lab6-V3.__init__
-- END DICTIONARY
-- START TREE 1
4
__a|1|__author__!11@
dem|1|demo_exception_handling!10@
get|1|get_name!10@
mye|1|MyException!9@
-- END TREE
-- START TREE 2
2
__s|1|__str__!2&10@
err|1|error_description!2&11@
-- END TREE
