-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Lab8\com.python.pydev.analysis\v2_indexcache
remaining_code|1447119329583028000|C:\Users\Chris Local\OneDrive\Github\python\Lab8\remaining_code.py
__init__|1447193957892605000|C:\Users\Chris Local\OneDrive\Github\python\Lab8\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=__init__
-- END DICTIONARY
-- START TREE 1
9
__a|1|__author__!11@
de_|1|de_queue!10@
des|1|describe_test_to_user!10@
fra|1|fragments_remaining!11@
fro|1|FRONT_INDEX!11@
mov|1|move_from_front_to_back!10@
off|2|offer_front_fragment!10@offer_and_process_front_fragment!10@
res|1|resulting_text!11@
run|1|run_test!10@
-- END TREE
-- START TREE 2
0
-- END TREE
