-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment5\com.python.pydev.analysis\v2_indexcache
under_development|1446507725427568000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\under_development.py
spreadsheet_qc|1447544807106195000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\spreadsheet_qc.py
build_and_verify|1447533508430290000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\build_and_verify.py
test|1446319669540894000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\test.py
start|1446507554598830000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\start.py
collect_and_store|1446729224097214000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\collect_and_store.py
menus|1447597551888343000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\menus.py
__init__|1447597551771949000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\__init__.py
build_and_verify2|1447520978621793000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\build_and_verify2.py
db|1447597551857092000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\db.py
-- END DISKCACHE
-- START DICTIONARY
11
7=under_development
11=test_province_count
8=spreadsheet_qc
5=build_and_verify
2=test
4=start
3=collect_and_store
6=menus
1=__init__
9=build_and_verify2
10=db
-- END DICTIONARY
-- START TREE 1
18
__a|7|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@__author__!51@__author__!59@
col|1|collectprovinces!26@
com|3|compare_files!42@compare_spreadsheet!66@compare_files!74@
cop|1|copy_spreadsheet!26@
cre|1|create_db!82@
def|2|define_files!42@define_files!74@
fil|2|file_count!66@files_tested!67@
get|1|get_data_file_location!58@
mai|1|mainmenu!50@
pro|2|proof_path!75@proof_path!43@
rea|2|read_filetest!82@readlog!26@
rep|1|replace_data_file_location!58@
set|1|set_data_file_location!26@
spr|1|spreadsheets_to_qc!66@
sta|2|start!34@start!10@
tes|1|test_province_count!17@
val|1|validate_data_file_location!58@
wri|1|write_filetest!82@
-- END TREE
-- START TREE 2
1
set|1|setUp!11&18@
-- END TREE
