-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment5\com.python.pydev.analysis\v2_indexcache
under_development|1446507725427568000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\under_development.py
spreadsheet_qc|1446736252861515000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\spreadsheet_qc.py
test2|1446483191417092000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\test2.py
test|1446319669540894000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\test.py
start|1446507554598830000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\start.py
collect_and_store|1446729224097214000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\collect_and_store.py
menus|1446729116843690000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\menus.py
__init__|1446735321892122000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\__init__.py
test1|1446476704582204000|C:\Users\Chris Local\OneDrive\Github\python\Assignment5\test1.py
-- END DISKCACHE
-- START DICTIONARY
13
9=spreadsheet_qc
4=test
6=start
13=MyTestCase
3=test1
8=under_development
11=Application.createWidgets
12=test_province_count
2=test2
5=collect_and_store
7=menus
1=__init__
10=Application
-- END DICTIONARY
-- START TREE 1
18
__a|8|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@__author__!51@__author__!59@__author__!67@
app|2|Application!17@app!19@
col|1|collectprovinces!42@
com|1|compare_spreadsheet!74@
cop|1|copy_spreadsheet!42@
get|1|get_data_file_location!66@
mai|1|mainmenu!58@
myt|1|MyTestCase!25@
rea|1|readlog!42@
rep|1|replace_data_file_location!66@
res|1|result!27@
roo|1|root!19@
run|1|runner!27@
set|1|set_data_file_location!42@
sta|2|start!50@start!10@
str|1|stream!27@
tes|1|test_province_count!33@
val|1|validate_data_file_location!66@
-- END TREE
-- START TREE 2
7
__i|1|__init__!10&18@
cre|1|createWidgets!10&18@
hi_|1|hi_there!11&19@
qui|1|QUIT!11&19@
say|1|say_hi!10&18@
set|1|setUp!12&34@
tes|2|testFail!13&26@testTrue!13&26@
-- END TREE
