-- VERSION_4
-- START DISKCACHE_2
C:\Users\Chris Local\OneDrive\Github\python\.metadata\.plugins\com.python.pydev.analysis\python_v1_35p5p4es8nxqg3fe847iqdtcp\v2_indexcache
xlwt.CreateLearningSheet|1445801476999480000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\CreateLearningSheet.py
_codecs_kr|0|
_heapq|0|
xlrd.__init__|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\__init__.py
xlwt.antlr|1445801476968197000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\antlr.py
_codecs_cn|0|
_sre|0|
python35|1442125056000000000|C:\Python35\python35.dll
Image|0|
_tracemalloc|0|
xlwt.Bitmap|1445801476983843000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Bitmap.py
python3|1442125066000000000|C:\Python35\python3.dll
xlrd.sheet|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\sheet.py
zipimport|0|
xlwt.BIFFRecords|1445801476983843000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\BIFFRecords.py
cPickle|0|
_imp|0|
errno|0|
os.path|0|
xlwt.Workbook|1445801477061948000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Workbook.py
hashlib|0|
_symtable|0|
xlwt.UnicodeUtils|1445801477061948000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\UnicodeUtils.py
xlwt.Row|1445801477046326000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Row.py
xxsubtype|0|
_winreg|0|
_bytesio|0|
_codecs_tw|0|
_subprocess|0|
_codecs_iso2022|0|
cStringIO|0|
winreg|0|
python35_d|1442124942000000000|C:\Python35\python35_d.dll
xlwt.Column|1445801476999480000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Column.py
_lsprof|0|
math|0|
_stat|0|
xlrd.book|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\book.py
xlwt.ExcelFormula|1445801477015109000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\ExcelFormula.py
binascii|0|
numpy|0|
cmath|0|
xlrd.compdoc|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\compdoc.py
strop|0|
xlrd.licences|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\licences.py
email|0|
_opcode|0|
_random|0|
scipy|0|
_codecs_jp|0|
_signal|0|
_csv|0|
builtins|0|
_string|0|
_multibytecodec|0|
_thread|0|
_locale|0|
xlrd.info|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\info.py
_bisect|0|
python3_d|1442124950000000000|C:\Python35\python3_d.dll
xlrd.xldate|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\xldate.py
imageop|0|
xlwt.ExcelFormulaLexer|1445801477015109000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\ExcelFormulaLexer.py
_operator|0|
operator|0|
_hotshot|0|
datetime|0|
_md5|0|
_datetime|0|
_sha1|0|
_codecs|0|
marshal|0|
xlwt.Utils|1445801477061948000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Utils.py
xlwt.compat|1445801476999480000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\compat.py
_sha512|0|
signal|0|
audioop|0|
_warnings|0|
xlwt.Style|1445801477046326000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Style.py
_winapi|0|
xlrd.timemachine|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\timemachine.py
_json|0|
_weakref|0|
_codecs_hk|0|
exceptions|0|
xlrd.biffh|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\biffh.py
_struct|0|
parser|0|
xlwt.CompoundDoc|1445801476999480000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\CompoundDoc.py
xlrd.formatting|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\formatting.py
xlwt.ExcelFormulaParser|1445801477030698000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\ExcelFormulaParser.py
xlwt.GenerateAFFont|1445801477046326000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\GenerateAFFont.py
_fileio|0|
_collections|0|
vcruntime140|1435289668000000000|C:\Python35\vcruntime140.dll
_sha|0|
_io|0|
nt|0|
atexit|0|
xlwt.Autofit|1445801476968197000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Autofit.py
sys|0|
xlwt.Cell|1445801476983843000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Cell.py
imp|0|
itertools|0|
xlwt.Formatting|1445801477030698000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Formatting.py
_sha256|0|
array|0|
xlrd.formula|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\formula.py
faulthandler|0|
xlwt.Worksheet|1445801477061948000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\Worksheet.py
gc|0|
msvcrt|0|
xlrd.xlsx|1445800343000000000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlrd\xlsx.py
wx|0|
os|0|
pytest|0|
xlwt.__init__|1445801476952578000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\__init__.py
OpenGL|0|
wxPython|0|
thread|0|
_ast|0|
zlib|0|
xlwt.ExcelMagic|1445801477030698000|C:\Users\Chris Local\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\xlwt\ExcelMagic.py
_functools|0|
socket|0|
time|0|
_pickle|0|
future_builtins|0|
mmap|0|
-- END DISKCACHE
-- START DICTIONARY
544
132=DSFRecord
216=TokenStreamBasicFilter
270=Worksheet.set_save_recalc
261=Worksheet.set_print_centered_vert
256=Worksheet.set_portrait
533=CommonToken.setText
226=MulBlankCell
87=Worksheet.set_horz_split_pos
356=DefaultRowHeightRecord.__init__
32=xlwt.Workbook
140=InternalReferenceSupBookRecord
121=VCenterRecord
282=Workbook.set_tab_width
247=Worksheet.set_print_headers
318=Book.read
424=Note
309=TokenStreamSelector.select
113=VerticalPageBreaksRecord
322=ContinueRecord
504=TokenStreamIOException.__init__
92=XFStyle
386=ObjectProtectRecord.__init__
414=Book.initialise_format_info
483=Worksheet.row
142=HCenterRecord
543=X12Styles.do_cellstylexfs
397=Window1Record.__init__
82=Worksheet.__panes_rec
337=InteraceEndRecord.__init__
444=ASTPair.__init__
472=XlsDoc._build_directory
170=Font
10=xlrd.compdoc
86=Workbook.set_hscroll_visible
180=CompDoc
395=RowRecord.__init__
212=Queue
492=CommonASTWithHiddenTokens.initialize
434=Borders.__init__
99=CalcModeRecord
229=ErrorCell
338=MMSRecord.__init__
542=Token.setType
491=CommonASTWithHiddenTokens.__init__
334=BlankRecord.__init__
368=StyleRecord.__init__
47=Workbook
90=X12Styles
241=Worksheet.set_paper_size_code
313=Book.biff2_8_load
119=ProtectRecord
439=Book.handle_builtinfmtcount
299=ASTFactory.__init__
358=PanesRecord.__init__
417=XFStyle.__init__
520=Sheet.put_cell_ragged
106=GutsRecord
220=TokenStreamIOException
470=Hyperlink
526=TokenStreamRecognitionException.__init__
79=Worksheet.set_header_str
214=ASTPair
223=XlsDoc
528=BaseAST.setNextSibling
17=xlwt.ExcelFormulaLexer
523=XlsDoc._build_sat
102=BottomMarginRecord
76=Rowinfo
366=BottomMarginRecord.__init__
219=TokenStreamRecognitionException
251=Worksheet.set_print_centered_horz
197=ASTFactory
131=UseSelfsRecord
174=Protection
499=TokenBuffer.__init__
535=StringBuffer.setLength
111=PrecisionRecord
530=Parser.primary
502=TokenStreamIterator.__init__
452=BooleanCell.__init__
267=Worksheet.set_remove_splits
203=ASTNULLType
400=CharScanner.default
343=DeltaRecord.__init__
413=Workbook.setup_xcall
426=Sheet.fixed_BIFF2_xfindex
265=Worksheet.set_right_margin
438=Queue.reset
183=ImDataBmpRecord
33=xlwt.CompoundDoc
84=Row.__adjust_height
156=Prot4RevPassRecord
324=SupBookRecord
178=Worksheet.set_iterations_on
34=InputBuffer
54=Workbook.set_backup_on_save
147=PasswordRecord
184=TokenStream
385=PrecisionRecord.__init__
486=TreeParserSharedInputState.__init__
63=Worksheet.set_calc_mode
128=PaletteRecord
112=BoundSheetRecord
341=HCenterRecord.__init__
134=RKRecord
148=TabIDRecord
471=Alignment.__init__
406=Book.handle_sst
43=Worksheet.__init__
311=Lexer.__init__
127=DefColWidthRecord
536=CommonAST.setText
479=X12General
298=Sheet.__init__
154=BoolErrRecord
125=DefaultRowHeightRecord
423=AFFont
73=Worksheet.set_fit_width_to_pages
108=RightMarginRecord
27=xlwt.CreateLearningSheet
193=TokenStreamRetryException
167=RefreshAllRecord
436=Reader.__init__
41=Token
164=DimensionsRecord
275=Worksheet.set_sheet_visible
484=Format.__init__
133=LabelSSTRecord
467=Book.handle_datemode
15=xlwt.Bitmap
336=Prot4RevRecord.__init__
494=XFAlignment
18=xlrd.sheet
171=Alignment
532=Token.__init__
374=CalcModeRecord.__init__
493=CommonHiddenStreamToken.setHiddenBefore
464=Ref3D.__init__
245=Worksheet.set_protect
14=xlwt.BIFFRecords
450=BlankCell.__init__
509=TokenStreamHiddenTokenFilter.nextToken
120=WriteAccessRecord
129=ExternSheetRecord
344=SetupPageRecord.__init__
218=CharScannerIterator
240=Worksheet.set_page_preview
30=xlwt.UnicodeUtils
340=HideObjRecord.__init__
376=BoolErrRecord.__init__
61=Workbook.set_country_code
225=BlankCell
72=Worksheet.set_footer_margin
25=xlwt.Column
409=Book.handle_supbook
392=FooterRecord.__init__
511=CommonToken.setLine
518=Book.names_epilogue
8=xlrd.book
276=Worksheet.set_scl_magn
52=Worksheet
28=xlwt.ExcelFormula
204=Reader
421=Parser.setASTFactory
308=TokenStreamSelector.__init__
126=CountryRecord
481=TokenStreamHiddenTokenFilter.__init__
305=StyleCollection.__init__
401=CharScanner.filterdefault
451=NumberCell.__init__
53=Worksheet.set_bottom_margin
272=Worksheet.set_show_row_outline
454=MulBlankCell.__init__
505=CharStreamIOException.__init__
375=InternalReferenceSupBookRecord.__init__
74=Worksheet.set_first_visible_row
56=Row.__init__
157=CodepageBiff8Record
314=Book.get_record_parts
115=InteraceEndRecord
365=FormulaRecord.__init__
124=FooterRecord
155=NameRecord
419=MismatchedTokenException.__init__
355=TopMarginRecord.__init__
292=Workbook.set_width
230=FormulaCell
260=Worksheet.set_print_notes_at_end
236=Workbook.set_owner
269=Worksheet.set_selected
361=VerticalPageBreaksRecord.__init__
404=ObjBmpRecord.__init__
135=MulBlankRecord
458=LexerSharedInputState.__init__
194=NoViableAltException
289=Worksheet.set_vert_split_first_visible
16=xlwt.Utils
442=XFProtection
62=Worksheet.set_calc_count
455=CommonToken.__init__
329=DefColWidthRecord.__init__
510=IntULim.__init__
177=Cell
68=EqNeAttrs
326=Biff8BOFRecord.__init__
462=CharScanner.setCommitToPath
399=CharScanner.__init__
498=CharScanner.setInputState
291=Workbook.set_wnd_protect
24=xlrd.timemachine
393=XcallSupBookRecord.__init__
57=IntULim
66=Workbook.set_dates_1904
534=StringBuffer.__init__
9=xlrd.biffh
478=BaseAST.setFirstChild
379=WindowProtectRecord.__init__
46=Worksheet.set_alt_formula_entries
153=HideObjRecord
408=Book.handle_sheetsoffset
446=DirNode.__init__
407=Book.fake_globals_get_sheet
473=TokenStreamBasicFilter.discard
359=ExternnameRecord.__init__
242=Worksheet.set_print_scaling
45=Row
373=MulBlankRecord.__init__
191=RecognitionException
497=CharScanner.setInput
425=XFBackground
427=Colinfo
69=Worksheet.set_first_visible_col
160=FnGroupCountRecord
117=EOFRecord
65=Worksheet.set_delta
431=X12Sheet.__init__
290=Workbook.set_wnd_visible
93=StyleCollection
304=SharedStringTable._new_piece
513=InputBuffer.__init__
181=Format
468=BitSet.__init__
487=XlsDoc._build_header
64=Worksheet.set_dialogue_sheet
315=Book.get_record_parts_conditional
515=InputBuffer.reset
457=RecognitionException.__init__
428=X12Book.__init__
490=CommonHiddenStreamToken.setHiddenAfter
224=StrCell
394=FontRecord.__init__
342=RefModeRecord.__init__
327=InteraceHdrRecord.__init__
176=Sheet
346=Window2Record.__init__
231=Worksheet.set_left_margin
109=Prot4RevRecord
239=Worksheet.set_outline_below
266=Worksheet.flush_row_data
254=Worksheet.set_password
104=StyleRecord
345=DimensionsRecord.__init__
440=FormulaCell.__init__
390=EOFRecord.__init__
323=SSTRecord
273=Worksheet.set_show_grid
367=LeftMarginRecord.__init__
411=Font.get_biff_record
249=Worksheet.set_print_notes
432=XlsDoc.__init__
294=Worksheet.set_wnd_protect
48=Worksheet.set_auto_style_outline
243=Workbook.set_protect
330=ScenProtectRecord.__init__
310=Sheet.read
495=Parser.setIgnoreInvalidDebugCalls
512=TempWorkbook
51=Worksheet.set_alt_expr_eval
59=Worksheet.set_col_default_width
136=BlankRecord
328=UseSelfsRecord.__init__
301=ASTFactory.setTokenTypeToASTClassMap
383=GutsRecord.__init__
39=Parser
89=X12SST
456=CommonToken.setColumn
139=SaveRecalcRecord
209=TreeParser
522=NoViableAltException.__init__
333=ColInfoRecord.__init__
235=Workbook.set_obj_protect
521=TokenStreamHiddenTokenFilter.consume
44=Worksheet.set_auto_colour_grid
105=Window2Record
107=ExtSSTRecord
449=StrCell.__init__
71=Worksheet.set_footer_str
123=ColInfoRecord
353=ProtectRecord.__init__
524=Pattern.__init__
364=DSFRecord.__init__
206=CharBuffer
286=Worksheet.set_vert_page_breaks
506=LLkParser.__init__
278=Worksheet.set_show_formulas
253=Worksheet.set_panes_frozen
350=GridSetRecord.__init__
98=WSBoolRecord
283=Worksheet.set_top_margin
405=ImDataBmpRecord.__init__
158=MergedCellsRecord
114=BookBoolRecord
208=AST
441=CharScanner.setCaseSensitive
146=HorizontalPageBreaksRecord
348=RightMarginRecord.__init__
396=IterationRecord.__init__
100=XcallSupBookRecord
335=NameRecord.__init__
388=PaletteRecord.__init__
463=Sheet.update_cooked_mag_factors
480=ParserSharedInputState.reset
371=BookBoolRecord.__init__
503=CharScannerIterator.__init__
78=Workbook.set_hpos
475=BaseAST.__init__
207=ASTVisitor
410=Font.__init__
437=Queue.__init__
222=StringBuffer
246=Worksheet.set_preview_magn
474=TokenStreamBasicFilter.__init__
81=Worksheet.set_horz_page_breaks
482=TokenStreamHiddenTokenFilter.consumeFirst
460=CommonAST.__init__
169=LeftMarginRecord
258=Worksheet.set_print_draft
280=Worksheet.set_start_page_number
325=BiffRecord
271=Worksheet.set_show_outline
363=WSBoolRecord.__init__
539=X12Book.process_coreprops
320=Name
238=Worksheet.set_obj_protect
527=ExternSheetRecord.__init__
200=CommonAST
541=CommonAST.setType
186=Ref3D
351=NumberFormatRecord.__init__
540=X12SST.process_stream_findall
501=Parser.setInputState
172=Borders
88=X12Book
303=SharedStringTable.get_biff_record
319=Lexer.match_pattern
152=CalcCountRecord
11=xlwt.Style
295=SharedStringTable.__init__
377=RefreshAllRecord.__init__
349=SaveRecalcRecord.__init__
213=BitSet
37=CharScanner
387=CalcCountRecord.__init__
188=Lexer
255=Formula.__init__
202=BaseAST
1=xlwt.ExcelFormulaParser
3=xlrd.formatting
97=TopMarginRecord
352=ExtSSTRecord.__init__
42=CommonToken
83=Workbook.set_height
402=CharScanner.set_return_token
138=RefModeRecord
151=SetupPageRecord
50=Workbook.set_active_sheet
300=ASTFactory.setASTNodeClass
250=Worksheet.set_print_grid
257=Worksheet.set_print_omit_errors
13=xlwt.Cell
531=CharScanner.setTabSize
179=DirNode
382=VCenterRecord.__init__
274=Worksheet.set_show_auto_page_breaks
525=Book.handle_writeaccess
496=CharBuffer.__init__
4=xlrd.formula
141=ObjectProtectRecord
168=XFRecord
354=HorizontalPageBreaksRecord.__init__
433=XlsDoc.save
31=xlwt.Worksheet
143=NumberFormatRecord
259=Worksheet.set_print_hres
422=TreeParser.setASTFactory
190=SemanticException
331=DateModeRecord.__init__
339=WriteAccessRecord.__init__
96=InteraceHdrRecord
6=xlwt.__init__
529=X12Sheet.do_row
199=CharStreamIOException
80=Worksheet.set_horz_split_first_visible
297=XF
293=Workbook.set_wnd_mini
357=BoundSheetRecord.__init__
38=TokenBuffer
420=Parser.__init__
21=xlwt.ExcelMagic
391=XFRecord.__init__
538=X12General.process_stream
227=NumberCell
22=xlwt.antlr
26=xlrd.__init__
476=BaseAST.addChild
196=CommonASTWithHiddenTokens
360=PrintHeadersRecord.__init__
221=ParserSharedInputState
110=FormulaRecord
234=Worksheet.set_normal_magn
67=Book
159=BackupRecord
94=Biff8BOFRecord
317=Book.handle_sheethdr
469=CompDoc.__init__
103=FontRecord
416=Rowinfo.__init__
284=Workbook.set_use_cell_values
195=NoViableAltForCharException
485=NoViableAltForCharException.__init__
5=xlwt.Row
321=Book.release_resources
461=CommonAST.initialize
466=Cell.__init__
459=LexerSharedInputState.reset
55=Worksheet.set_copies_num
77=Worksheet.set_grid_colour
262=Worksheet.__update_row_visible_levels
516=TokenBuffer.reset
372=FnGroupCountRecord.__init__
237=Worksheet.set_outline_right
430=X12Styles.__init__
544=X12Styles.do_cellxfs
163=NumberRecord
465=Book.handle_country
60=Workbook.set_colour_RGB
116=MMSRecord
185=Operand
384=BackupRecord.__init__
36=TokenStreamHiddenTokenFilter
248=Worksheet.set_print_in_rows
198=MismatchedCharException
445=ASTPair.advanceChildToEnd
161=WindowProtectRecord
215=TreeParserSharedInputState
448=Book.handle_codepage
244=Worksheet.set_print_vres
211=MismatchedTokenException
252=Worksheet.set_print_colour
489=CommonHiddenStreamToken.__init__
173=Pattern
306=Sheet.put_cell_unragged
35=LexerSharedInputState
95=SharedStringTable
233=Worksheet.set_name
415=Column.set_style
381=PrintGridLinesRecord.__init__
370=Prot4RevPassRecord.__init__
507=LLkParser.set_k
150=IterationRecord
296=Book.__init__
101=GridSetRecord
312=Workbook.setup_ownbook
517=TokenBuffer.rewind
277=Worksheet.set_scen_protect
347=HeaderRecord.__init__
232=Row.__adjust_bound_col_idx
537=CharScanner.setTokenObjectClass
7=xlrd.info
49=Workbook.__init__
165=DeltaRecord
378=CodepageBiff8Record.__init__
429=X12SST.__init__
281=Workbook.set_tabs_visible
228=BooleanCell
12=xlrd.xldate
369=RKRecord.__init__
268=Worksheet.set_show_headers
162=ScenProtectRecord
362=NumberRecord.__init__
187=Formula
264=Worksheet.set_row_default_height
130=RowRecord
144=PrintHeadersRecord
166=HeaderRecord
288=Worksheet.set_vert_split_pos
23=xlwt.compat
332=CountryRecord.__init__
40=LLkParser
70=Worksheet.set_fit_num_pages
285=Workbook.set_vscroll_visible
389=LabelSSTRecord.__init__
488=TokenStreamHiddenTokenFilter.hide
508=Operand.__init__
182=ObjBmpRecord
412=Column.set_width
205=TokenStreamIterator
398=BaseObject
316=Book.get_sheet
29=xlwt.GenerateAFFont
287=Workbook.set_vpos
453=ErrorCell.__init__
210=CharStreamException
137=PanesRecord
149=Window1Record
447=Book.derive_encoding
118=DateModeRecord
477=BaseAST.removeChildren
145=PrintGridLinesRecord
85=Worksheet.set_header_margin
19=xlwt.Autofit
201=TokenStreamSelector
75=Worksheet.set_fit_height_to_pages
189=CommonHiddenStreamToken
279=Worksheet.set_show_col_outline
443=Protection.__init__
20=xlwt.Formatting
175=Column
519=Sheet.tidy_dimensions
2=xlrd.xlsx
500=ParserSharedInputState.__init__
514=InputBuffer.rewind
58=Worksheet.set_cols_right_to_left
122=ExternnameRecord
302=ASTFactory.setTokenTypeASTNodeType
91=X12Sheet
418=MismatchedCharException.__init__
217=TokenStreamException
263=Worksheet.set_RC_ref_mode
192=ANTLRException
380=PasswordRecord.__init__
403=TreeParser.__init__
435=XFBorder
307=Column.__init__
-- END DICTIONARY
-- START TREE 1
290
EQ|1|EQ!11@
ET|1|ET!19@
GE|1|GE!11@
GT|1|GT!11@
LB|1|LB!11@
LE|1|LE!11@
LP|1|LP!11@
LT|1|LT!11@
NE|1|NE!11@
RB|1|RB!11@
RP|1|RP!11@
XF|1|XF!25@
__a|1|__all__!35@
__r|1|__rich_text_helper!42@
__v|2|__VERSION__!51@__VERSION__!59@
_ar|1|_arith_argdict!35@
_bi|2|_bic!67@_bin!67@
_br|1|_brecstrg!75@
_bu|1|_build_family_tree!82@
_ce|3|_cellty_from_fmtty!27@_cell_opcode_list!75@_cell_opcode_dict!75@
_cm|1|_cmp_argdict!35@
_co|2|_colour_map_text!91@_code_from_builtin_name!67@
_da|1|_days_in_month!99@
_de|1|_defined_name_attribute_map!19@
_es|1|_esplit!90@
_ge|1|_get_cells_biff_data_mul!106@
_jd|1|_JDN_delta!99@
_le|1|_leap!98@
_ma|1|_maxRefPerRecord!115@
_nu|1|_num!91@
_op|7|_opr_lt!34@_opr_eq!34@_opr_ne!34@_opr_ge!34@_opr_le!34@_opr_pow!34@_opr_gt!34@
_pa|1|_parse_strg_to_obj!90@
_po|1|_position_image!122@
_pr|1|_process_bitmap!122@
_re|6|_re_col_range!131@_re_cell_ex!131@_re_cell_ref!131@_re!139@_re_row_range!131@_re_cell_range!131@
_rv|3|_RVAdeltaRef!11@_RVAdeltaArea!11@_RVAdelta!11@
_si|2|_size_row!122@_size_col!122@
_st|1|_strg_argdict!35@
_to|4|_TOKEN_NOT_ALLOWED!35@_toktype!139@_tokenSet_0!11@_tokenNames!11@
_up|1|_UPPERCASE_1_REL_INDEX!19@
_us|1|_USE_SLOTS!147@
_wi|1|_WINDOW2_options!147@
_xl|1|_XLDAYS_TOO_LARGE!99@
add|2|add_palette_colour!90@ADD!11@
adj|3|adj!43@adjust_cell_addr_biff_le7!34@adjust_cell_addr_biff8!34@
aff|2|AFFont!153@AFFontArial!153@
ali|1|Alignment!161@
all|2|ALL_FMLA_TYPES!35@all_funcs_by_name!171@
ant|1|ANTLRException!177@
any|1|any_str_func!90@
ass|1|assert_string_type!178@
ast|6|ASTFactory!177@ASTNULL!179@AST!177@ASTPair!177@ASTNULLType!177@ASTVisitor!177@
aug|1|augment_keys!18@
aut|1|Autofit!154@
bac|1|BackupRecord!113@
ban|1|BANG!11@
bas|3|BaseAST!177@basestring!187@BaseObject!73@
bif|8|biff_text_from_num!75@biff_rec_name_dict!75@BiffRecord!113@BIFF_FIRST_UNICODE!75@biff_records!171@biff_count_records!74@biff_dump!74@Biff8BOFRecord!113@
bin|1|binop_rules!35@
bit|1|BitSet!177@
bla|2|BlankRecord!113@BlankCell!105@
bof|2|boflen!75@bofcodes!75@
boo|5|Book!65@BoolErrRecord!113@BookBoolRecord!113@BooleanCell!105@bool_map!91@
bor|2|Borders!161@border_line_map!91@
bot|1|BottomMarginRecord!113@
bou|1|BoundSheetRecord!113@
bui|2|builtin_name_from_code!67@built_in_style_names!27@
byt|2|BYTES_LITERAL!195@BYTES_ORD!195@
cal|2|CalcCountRecord!113@CalcModeRecord!113@
cel|10|Cell!145@cell_to_rowcol!130@cellname!34@cellnameabs!34@cell_name_to_rowx_colx!18@cell_to_rowcol2!130@cellty_from_fmtty!147@cellrange_to_rowcol_pair!130@cellnamerel!34@cell_to_packed_rowcol!130@
cha|6|CharBuffer!177@CharScannerIterator!177@charset_map!91@CharStreamException!177@CharScanner!177@CharStreamIOException!177@
che|1|check_colour_indexes_in_obj!26@
cho|1|choose_pattern!139@
cmp|1|cmptree!178@
cnv|3|cnv_ST_Xstring!18@cnv_xsd_boolean!18@cnv_xsd_unsignedInt!18@
cod|2|code_from_builtin_name!67@CodepageBiff8Record!113@
col|12|colnamerel!34@colour_index_func!90@colour_index_func_15!90@Colinfo!145@COLON!11@colour_map!91@colour_index_func_7!91@Column!201@ColInfoRecord!113@col_by_name!130@colname!34@colname!66@
com|7|CommonAST!177@CommonToken!177@CompDoc!81@COMMA!11@CompDocError!81@CommonHiddenStreamToken!177@CommonASTWithHiddenTokens!177@
con|2|CONCAT!11@ContinueRecord!113@
coo|1|cooked_text!18@
cou|3|count_records!66@count_records!210@CountryRecord!113@
cty|1|ctype_text!147@
dat|5|date_chars!27@DATEFORMAT!75@date!43@date_char_dict!27@DateModeRecord!113@
deb|5|DEBUG!27@DEBUG!75@DEBUG!19@DEBUG!67@DEBUG!147@
dec|2|decompile_formula!34@Decimal!41@
def|4|DefColWidthRecord!113@default_palette!27@default_style!91@DefaultRowHeightRecord!113@
del|2|DeltaRecord!113@delta!43@
dim|1|DimensionsRecord!113@
dir|1|DirNode!81@
dis|1|display_cell_address!66@
div|1|DIV!11@
dlf|1|DLF!19@
do_|1|do_box_funcs!34@
dsf|1|DSFRecord!113@
dum|4|dump_list!82@dump_formula!34@dump!66@dump!210@
dup|3|dupList!178@dupTree!178@dup!178@
eas|5|EasyXFAuthorError!89@EasyXFCallerError!89@easyxf!90@easyfont!90@EasyXFException!89@
ele|1|Element_has_iter!19@
emp|2|empty_cell!67@empty_cell!147@
enc|1|encoding_from_codepage!75@
ens|2|ensure_unicode!195@ensure_elementtree_imported!18@
eoc|1|EOCSID!83@
eof|6|EOFRecord!113@EOF_TYPE!11@EOF!11@EOF!179@EOF_CHAR!179@EOF_TYPE!179@
epo|5|epoch_tuple!43@epoch_1900!99@epoch_1900_minus_1!99@epoch!43@epoch_1904!99@
eqn|1|EqNeAttrs!25@
err|7|error_text_from_code!75@error_msg_by_code!171@error_opcodes!35@error!178@error_code_from_text!19@error_code_map!107@ErrorCell!105@
et_|1|ET_has_iterparse!19@
eva|1|evaluate_name_formula!34@
evi|1|EVILSID!83@
exc|5|excel_default_palette_b8!27@EXCEL_TEXT_TYPES!195@excel_default_palette_b8!91@excel_default_palette_b5!27@excel_default_palette_b2!27@
exp|2|ExportSampleSheet!218@expand_cell_address!66@
ext|3|ExternnameRecord!113@ExtSSTRecord!113@ExternSheetRecord!113@
f_t|1|F_TAG!19@
fal|2|false_pattern!139@FALSE_CONST!11@
fil|1|fill_in_standard_formats!26@
fir|1|FIRST_USER_DEFINED_NUM_FORMAT_IDX!91@
flt|1|flt_const_pattern!139@
fml|7|FMLA_TYPE_ARRAY!35@FMLA_TYPE_COND_FMT!35@FMLA_TYPEDESCR_MAP!35@FMLA_TYPE_NAME!35@FMLA_TYPE_DATA_VAL!35@FMLA_TYPE_SHARED!35@FMLA_TYPE_CELL!35@
fmt|2|fmt_bracketed_sub!27@fmt_code_ranges!27@
fng|1|FnGroupCountRecord!113@
fon|3|Font!25@FontRecord!113@Font!161@
foo|1|FooterRecord!113@
for|6|Format!25@FormulaError!33@Formula!225@FormulaRecord!113@FormulaCell!105@FormulaParseException!9@
fpr|1|fprintf!194@
fre|1|FREESID!83@
fun|4|FUNC_RANK!35@FUNC_CHOOSE!11@func_defs!35@FUNC_IF!11@
ge_|1|ge_pattern!139@
gen|1|GenerateAFFont!234@
get|14|get_min_col!42@get_cells_count!42@get_externsheet_local_range!34@get_cells_biff_data!42@get_index!42@GetCellWidth!154@get_max_col!42@get_xf_index!42@get_cell_addr!34@get_row_biff_data!42@get_height_in_pixels!42@get_externsheet_local_range_b57!34@get_cell_range_addr!34@get_text_from_si_or_is!18@
gri|1|GridSetRecord!113@
gut|1|GutsRecord!113@
han|11|HandleNumberCell!154@handle_font!26@handle_style!26@handle_xf!26@handle_format!26@HandleMulBlankCell!154@handle_efont!26@HandleDefaultCell!154@HandleBlankCell!154@HandleStrCell!154@handle_palette!26@
hce|1|HCenterRecord!113@
hea|1|HeaderRecord!113@
hex|1|hex_char_dump!74@
hid|1|HideObjRecord!113@
hor|1|HorizontalPageBreaksRecord!113@
hyp|1|Hyperlink!145@
if_|1|if_pattern!139@
ife|1|ifelse!178@
ill|1|illegalarg_ex!178@
imd|1|ImDataBmpRecord!121@
ini|2|initialise_colour_map!26@initialise_book!26@
inp|1|InputBuffer!177@
ins|2|insert_mulcells!42@insert_cell!42@
int|7|int_types!187@InteraceEndRecord!113@IntULim!89@int_const_pattern!139@InternalReferenceSupBookRecord!113@INT_CONST!11@InteraceHdrRecord!113@
inv|2|INVALID_TYPE!179@INVALID_TYPE!11@
is_|4|is_cell_opcode!74@is_string_type!178@is_date_format_string!26@IS_TAG!19@
ite|3|IterationRecord!113@iteritems!186@itervalues!186@
lab|1|LabelSSTRecord!113@
le_|1|le_pattern!139@
lea|1|LEAF_RANK!35@
lef|1|LeftMarginRecord!113@
lex|2|Lexer!137@LexerSharedInputState!177@
lis|1|listsep!35@
llk|1|LLkParser!177@
lon|1|long!187@
mak|2|make_name_access_maps!18@make!178@
map|1|map_attributes!18@
max|2|MAX_ROW!171@MAX_COL!171@
mer|1|MergedCellsRecord!113@
min|2|MIN_USER_TYPE!11@MIN_USER_TYPE!179@
mis|2|MismatchedTokenException!177@MismatchedCharException!177@
mk_|1|mk_tokenSet_0!10@
mma|2|MMAP_AVAILABLE!67@MMAP_AVAILABLE!211@
mms|1|MMSRecord!113@
msa|1|MSATSID!83@
mso|2|MSODrawing!145@MSObj!145@
mst|1|MSTxo!145@
mul|3|MUL!11@MulBlankRecord!113@MulBlankCell!105@
my_|1|MY_EOF!67@
nam|4|name_pattern!139@NAME!11@Name!65@NameRecord!113@
ne_|1|ne_pattern!139@
nea|1|nearest_colour_index!26@
non|1|non_date_formats!27@
nop|1|nop!34@
not|1|Note!145@
nov|2|NoViableAltException!177@NoViableAltForCharException!177@
nul|2|NULL_TREE_LOOKAHEAD!179@NULL_TREE_LOOKAHEAD!11@
num|7|NumberCell!105@NUM_CONST!11@num_char_dict!27@NumberFormatRecord!113@NumberRecord!113@NUMBERFORMAT!75@num2strg!34@
obj|3|ObjectProtectRecord!113@OBJ_MSO_DEBUG!147@ObjBmpRecord!121@
obo|1|oBOOL!35@
oer|1|oERR!35@
oki|1|okind_dict!35@
oms|1|oMSNG!35@
ona|1|onames!35@
onu|1|oNUM!35@
ope|4|open_workbook!210@open_workbook_xls!66@open_workbook_2007_xml!18@Operand!33@
ore|2|oREL!35@oREF!35@
ost|1|oSTRG!35@
oun|1|oUNK!35@
pal|2|PaletteRecord!113@palette_epilogue!26@
pan|1|PanesRecord!113@
par|3|ParserSharedInputState!177@Parser!9@Parser!177@
pas|1|PasswordRecord!113@
pat|3|Pattern!161@pattern_type_tuples!139@pattern_map!91@
per|1|PERCENT!11@
pow|1|POWER!11@
pre|1|PrecisionRecord!113@
pri|2|PrintHeadersRecord!113@PrintGridLinesRecord!113@
pro|4|ProtectRecord!113@Prot4RevRecord!113@Prot4RevPassRecord!113@Protection!161@
ptg|97|ptgArrayA!171@ptgRefA!171@ptgRefErrR!171@ptgRef3dV!171@ptgAreaErrR!171@ptgNameXA!171@ptgArea3dR!171@ptgMemNoMemR!171@ptgMemNoMemNA!171@ptgAreaErr3dA!171@ptgAreaNA!171@ptgInt!171@ptgMemAreaNV!171@ptgMemAreaV!171@ptgGE!171@ptgLE!171@ptgRefErrV!171@ptgRange!171@PtgNames!171@ptgUplus!171@ptgNum!171@ptgMissArg!171@ptgRef3dR!171@ptgRefNA!171@ptgFuncVarR!171@ptgFuncA!171@ptgFuncCEA!171@ptgPercent!171@ptgNameV!171@ptgMemErrV!171@ptgSub!171@ptgErr!171@ptgAreaV!171@ptgRefNV!171@ptgPower!171@ptgExp!171@ptgMemFuncA!171@ptgFuncVarV!171@ptgMemNoMemV!171@ptgRefErr3dR!171@ptgNameR!171@ptgMemErrR!171@ptgDiv!171@ptgConcat!171@ptgNE!171@ptgAreaR!171@ptgMemAreaNR!171@ptgMemAreaR!171@ptgNameXV!171@ptgArea3dA!171@ptgRefErr3dV!171@ptgAreaErrA!171@ptgNameXR!171@ptgMemNoMemNV!171@ptgMemAreaA!171@ptgParen!171@ptgAreaErr3dR!171@ptgRefErrA!171@ptgMemNoMemA!171@ptgRefR!171@ptgAreaNR!171@ptgSheet!171@ptgAttr!171@ptgMemNoMemNR!171@ptgArrayV!171@ptgTbl!171@ptgExtend!171@ptgFuncV!171@ptgAreaErr3dV!171@ptgRef3dA!171@ptgRefNR!171@ptgLT!171@ptgEQ!171@ptgAreaNV!171@ptgMemFuncV!171@ptgBool!171@ptgStr!171@ptgFuncR!171@ptgFuncCEV!171@ptgEndSheet!171@ptgAreaA!171@ptgNameA!171@ptgMemFuncR!171@ptgMemErrA!171@ptgMemAreaNA!171@ptgAreaErrV!171@ptgUminus!171@ptgIsect!171@ptgRefV!171@ptgFuncVarA!171@ptgUnion!171@ptgMul!171@ptgArea3dV!171@ptgGT!171@ptgArrayR!171@ptgRefErr3dA!171@ptgAdd!171@
py3|1|PY3!187@
pyt|1|python_version!195@
que|1|Queue!177@
quo|4|quotedsheetname!34@quotename_pattern!139@QUOTENAME!11@quote_sheet_name!130@
ran|4|rangename2d!34@rangename2drel!34@rangename3drel!34@rangename3d!34@
rea|1|Reader!177@
rec|1|RecognitionException!177@
ref|7|Ref3D!33@REF2D!11@ref2d_pattern!139@RefreshAllRecord!113@RefModeRecord!113@REF2D_R1C1!11@ref2d_r1c1_pattern!139@
rep|1|REPR!195@
rig|2|rightmost!178@RightMarginRecord!113@
rkr|1|RKRecord!113@
rot|1|rotation_func!90@
row|6|rownamerel!34@Row!41@RowRecord!113@Rowinfo!145@rowcol_to_cell!130@rowcol_pair_to_cellrange!130@
run|1|runtime_ex!178@
sat|1|SATSID!83@
sav|1|SaveRecalcRecord!113@
sce|1|ScenProtectRecord!113@
sem|2|SEMICOLON!11@SemanticException!177@
set|11|set_style!42@set_cell_boolean!42@set_cell_rich_text!42@set_cell_error!42@set_cell_mulblanks!42@SetupPageRecord!113@set_cell_formula!42@set_cell_number!42@set_cell_date!42@set_cell_text!42@set_cell_blank!42@
sha|1|SharedStringTable!113@
she|3|sheetrangerel!34@Sheet!145@sheetrange!34@
sig|1|SIGNATURE!83@
sin|1|single_char_lookup!139@
ski|3|SKIP!11@SKIP!179@skip_char_dict!27@
spl|1|split_tag!18@
sst|1|SSTRecord!113@
sta|2|STACK_ALARM_LEVEL!35@STACK_PANIC_LEVEL!35@
std|2|std_format_strings!27@std_format_code_types!27@
str|4|STR_CONST!11@StrCell!105@str_const_pattern!139@StringBuffer!177@
sty|2|StyleRecord!113@StyleCollection!89@
sub|1|SUB!11@
sup|2|SupBookRecord!113@SUPPORTED_VERSIONS!67@
szd|1|szdict!35@
szt|5|sztab3!35@sztab1!35@sztab0!35@sztab4!35@sztab2!35@
tab|1|TabIDRecord!113@
tad|1|tAdd!35@
tat|1|tAttrNames!35@
tco|1|tConcat!35@
tdi|1|tDiv!35@
tem|1|TempWorkbook!153@
tis|1|tIsectFuncs!35@
tmu|1|tMul!35@
tog|1|TOGGLE_GC!67@
tok|11|TokenStreamRecognitionException!177@TokenStreamRetryException!177@Token!177@TokenStreamHiddenTokenFilter!177@TokenStreamSelector!177@TokenStream!177@TokenStreamBasicFilter!177@TokenStreamIterator!177@TokenStreamException!177@TokenStreamIOException!177@TokenBuffer!177@
top|1|TopMarginRecord!113@
tpo|1|tPower!35@
tra|1|tRangeFuncs!35@
tre|2|TreeParser!177@TreeParserSharedInputState!177@
tru|2|true_pattern!139@TRUE_CONST!11@
try|1|TryAgain!177@
tsu|1|tSub!35@
u_c|1|U_CP!19@
u_d|2|U_DC!19@U_DCTERMS!19@
u_o|1|U_ODREL!19@
u_p|1|U_PKGREL!19@
u_s|1|U_SSML12!19@
une|1|unescape!18@
uni|5|unicode!187@unicode_type!187@unichr!195@UNICODE_LITERAL!195@unicode!195@
uno|1|unop_rules!35@
unp|7|unpack_unicode!74@unpack_string!74@unpack_string_update_pos!74@unpack_cell_range_address_list_update_pos!74@unpack_SST_table!66@unpack_RK!146@unpack_unicode_update_pos!74@
upa|3|upack2!242@upack1!242@upack2rt!242@
upk|2|upkbitsL!74@upkbits!74@
use|4|USE_FANCY_CD!67@UseSelfsRecord!113@USE_MMAP!211@USE_MMAP!67@
v_t|1|V_TAG!19@
val|1|valid_sheet_name!130@
vce|1|VCenterRecord!113@
ver|2|version!178@VerticalPageBreaksRecord!113@
wbk|1|WBKBLOBAL!75@
win|3|WindowProtectRecord!113@Window2Record!113@Window1Record!113@
wor|2|Worksheet!249@Workbook!257@
wri|4|write_rich_text!43@write_blanks!43@write!42@WriteAccessRecord!113@
wrk|1|WRKSHEET!75@
wsb|1|WSBoolRecord!113@
x12|7|X12Book!17@X12General!17@X12_MAX_COLS!19@X12Sheet!17@X12_MAX_ROWS!19@X12Styles!17@X12SST!17@
x_d|1|x_dump_line!82@
xca|1|XcallSupBookRecord!113@
xf_|2|xf_dict!91@xf_epilogue!26@
xfa|1|XFAlignment!25@
xfb|2|XFBorder!25@XFBackground!25@
xfp|1|XFProtection!25@
xfr|1|XFRecord!113@
xfs|1|XFStyle!89@
xl_|108|XL_DATEMODE!75@XL_DIMENSION2!75@XL_FORMULA!75@XL_ARRAY!75@XL_BOUNDSHEET!75@XL_FORMAT!75@XL_COUNTRY!75@XL_DEFAULTROWHEIGHT!75@XL_CONDFMT!75@XL_FEAT11!75@XL_NOTE!75@XL_PAGESETUP!75@XL_SUPBOOK!75@XL_SHEETSOFFSET!75@XL_FORMULA_OPCODES!75@XL_HCENTER!75@XL_BOF!75@XL_XF4!75@XL_VCENTER!75@XL_CF!75@XL_XF3!75@XL_PRINTGRIDLINES!75@XL_EXTERNSHEET!75@XL_SHEETHDR!75@XL_BOUNDSHEET_WORKSHEET!75@XL_WINDOW2_B2!75@XL_EXTSST!75@XL_TXO!75@XL_PANE!75@XL_MSO_DRAWING_SELECTION!75@XL_TABLEOP!75@XL_STRING_B2!75@XL_EOF!75@XL_NAME!75@XL_COLINFO!75@XL_TABLEOP2!75@XL_WINDOW2!75@XL_DEFCOLWIDTH!75@XL_INTEGER!75@XL_XF2!75@XL_ROW_B2!75@XL_ROW!75@XL_STANDARDWIDTH!75@XL_SHRFMLA!75@XL_RSTRING!75@XL_WRITEACCESS!75@XL_TABLEOP_B2!75@XL_SCL!75@XL_MULBLANK!75@XL_BLANK_B2!75@XL_BOOLERR!75@XL_NUMBER_B2!75@XL_FILEPASS!75@XL_STRING!75@XL_ARRAY2!75@XL_TOPMARGIN!75@XL_LABELRANGES!75@XL_SHEETPR!75@XL_BUILTINFMTCOUNT!75@XL_GCW!75@XL_UNKNOWN!75@XL_OBJ!75@XL_WORKBOOK_GLOBALS!75@XL_COLWIDTH!75@XL_FOOTER!75@XL_COLUMNDEFAULT!75@XL_EXTERNNAME!75@XL_SST!75@XL_PRINTHEADERS!75@XL_HLINK!75@XL_EFONT!75@XL_RIGHTMARGIN!75@XL_MSO_DRAWING_GROUP!75@XL_STYLE!75@XL_NUMBER!75@XL_LEFTMARGIN!75@XL_BOTTOMMARGIN!75@XL_WSBOOL!75@XL_VERTICALPAGEBREAKS!75@XL_PALETTE!75@XL_RK!75@XL_DIMENSION!75@XL_BOOLERR_B2!75@XL_IXFE!75@XL_LABEL!75@XL_INDEX!75@XL_HORIZONTALPAGEBREAKS!75@XL_FORMAT2!75@XL_BOUNDSHEET_VB_MODULE!75@XL_CODEPAGE!75@XL_FORMULA4!75@XL_FONT!75@XL_HEADER!75@XL_FORMULA3!75@XL_UNCALCED!75@XL_FONT_B3B4!75@XL_MSO_DRAWING!75@XL_BOUNDSHEET_CHART!75@XL_LABELSST!75@XL_QUICKTIP!75@XL_MERGEDCELLS!75@XL_WORKSHEET!75@XL_MULRK!75@XL_WORKBOOK_GLOBALS_4W!75@XL_CONTINUE!75@XL_LABEL_B2!75@XL_XF!75@XL_BLANK!75@
xld|12|XLDateNegative!97@xldate_from_datetime_tuple!98@XLDateError!97@XLDateTooLarge!97@xldate_from_time_tuple!98@xldate!43@xldate_as_datetime!98@XLDateBadDatemode!97@XLDateBadTuple!97@xldate_as_tuple!98@XLDateAmbiguous!97@xldate_from_date_tuple!98@
xlr|1|XLRDError!73@
xls|1|XlsDoc!265@
xml|2|XML_SPACE_ATTR!19@XML_WHITESPACE!19@
xra|2|xrange!187@xrange!195@
-- END TREE
-- START TREE 2
336
LA|7|LA!34&178@LA!35&178@LA!36&178@LA!37&178@LA!38&178@LA!39&178@LA!40&178@
LT|3|LT!38&178@LT!39&178@LT!40&178@
T|2|T!41&179@T!42&179@
__a|14|__auto_colour_grid!43&251@__auto_colour_grid!44&251@__adjust_bound_col_idx!45&42@__alt_formula_entries!43&251@__alt_formula_entries!46&251@__all_links_rec!47&258@__auto_style_outline!43&251@__auto_style_outline!48&251@__active_sheet!49&259@__active_sheet!50&259@__all_fonts_num_formats_xf_styles_rec!47&258@__adjust_height!45&42@__alt_expr_eval!43&251@__alt_expr_eval!51&251@
__b|11|__bitmaps_rec!52&250@__bmp_rec!43&251@__boundsheets_rec!47&258@__bookbool_rec!47&258@__bottom_margin!43&251@__bottom_margin!53&251@__backup_on_save!49&259@__backup_on_save!54&259@__bof_rec!47&258@__backup_rec!47&258@__bof_rec!52&250@
__c|22|__copies_num!43&251@__copies_num!55&251@__cells!56&43@__call__!57&90@__col_gut_height!43&251@__cols!43&251@__cols_right_to_left!43&251@__col_default_width!43&251@__cols_right_to_left!58&251@__col_default_width!59&251@__custom_palette_b8!49&259@__custom_palette_b8!60&259@__country_rec!47&258@__country_code!49&259@__country_code!61&259@__calc_count!43&251@__calc_count!62&251@__colinfo_rec!52&250@__calc_settings_rec!52&250@__codepage_rec!47&258@__calc_mode!43&251@__calc_mode!63&251@
__d|10|__dialogue_sheet!43&251@__dialogue_sheet!64&251@__datemode_rec!47&258@__delta!43&251@__delta!65&251@__dates_1904!49&259@__dates_1904!66&259@__dimensions_rec!52&250@__dsf_rec!47&258@__defaultrowheight_rec!52&250@
__e|7|__ext_sst_rec!47&258@__excel_date_dt!45&42@__exit__!67&66@__eof_rec!47&258@__eof_rec!52&250@__eq__!68&26@__enter__!67&66@
__f|18|__first_visible_col!43&251@__first_visible_col!69&251@__fit_num_pages!43&251@__fit_num_pages!70&251@__footer_str!43&251@__footer_str!71&251@__footer_margin!43&251@__footer_margin!72&251@__fit_width_to_pages!43&251@__fit_width_to_pages!73&251@__first_visible_row!43&251@__first_visible_row!74&251@__fngroupcount_rec!47&258@__first_tab_index!49&259@__first_tab_index!50&259@__fit_height_to_pages!43&251@__fit_height_to_pages!75&251@__flushed_rows!43&251@
__g|5|__getstate__!76&146@__grid_colour!43&251@__grid_colour!77&251@__grid_set!43&251@__guts_rec!52&250@
__h|22|__hpos_twips!49&259@__hpos_twips!78&259@__has_default_xf_index!56&43@__header_str!43&251@__header_str!79&251@__horz_split_first_visible!43&251@__horz_page_breaks!43&251@__horz_split_first_visible!80&251@__horz_page_breaks!81&251@__horz_split_first_visible!82&251@__height_twips!49&259@__height_twips!83&259@__height_in_pixels!56&43@__height_in_pixels!84&43@__header_margin!43&251@__header_margin!85&251@__hscroll_visible!49&259@__hscroll_visible!86&259@__horz_split_pos!43&251@__horz_split_pos!87&251@__horz_split_pos!82&251@__hide_obj_rec!47&258@
__i|165|__init__!88&18@__init__!89&18@__init__!90&18@__init__!91&18@__init__!92&90@__init__!93&90@__init__!57&90@__init__!94&114@__init__!95&114@__init__!96&114@__init__!97&114@__init__!98&114@__init__!99&114@__init__!100&114@__init__!101&114@__init__!102&114@__init__!103&114@__init__!104&114@__init__!105&114@__init__!106&114@__init__!107&114@__init__!108&114@__init__!109&114@__init__!110&114@__init__!111&114@__init__!112&114@__init__!113&114@__init__!114&114@__init__!115&114@__init__!116&114@__init__!117&114@__init__!118&114@__init__!119&114@__init__!120&114@__init__!121&114@__init__!122&114@__init__!123&114@__init__!124&114@__init__!125&114@__init__!126&114@__init__!127&114@__init__!128&114@__init__!129&114@__init__!130&114@__init__!131&114@__init__!132&114@__init__!133&114@__init__!134&114@__init__!135&114@__init__!136&114@__init__!137&114@__init__!138&114@__init__!139&114@__init__!140&114@__init__!141&114@__init__!142&114@__init__!143&114@__init__!144&114@__init__!145&114@__init__!146&114@__init__!147&114@__init__!148&114@__init__!149&114@__init__!150&114@__init__!151&114@__init__!152&114@__init__!153&114@__init__!154&114@__init__!155&114@__init__!156&114@__init__!157&114@__init__!158&114@__init__!159&114@__init__!160&114@__init__!161&114@__init__!162&114@__init__!163&114@__init__!164&114@__init__!165&114@__init__!166&114@__init__!167&114@__init__!168&114@__init__!169&114@__init__!170&162@__init__!171&162@__init__!172&162@__init__!173&162@__init__!174&162@__idx!56&43@__init__!175&202@__init__!176&146@__init__!177&146@__init__!76&146@__iterations_on!43&251@__iterations_on!178&251@__init__!179&82@__init__!180&82@__init__!181&26@__intf_end_rec!47&258@__init__!182&122@__init__!183&122@__iter__!184&178@__iter__!37&178@__init__!185&34@__init__!186&34@__init__!47&258@__init__!45&42@__intf_hdr_rec!47&258@__init__!39&10@__init__!187&226@__init__!188&138@__intf_mms_rec!47&258@__init__!189&178@__init__!190&178@__init__!191&178@__init__!192&178@__init__!193&178@__init__!194&178@__init__!195&178@__init__!34&178@__init__!196&178@__init__!39&178@__init__!197&178@__init__!198&178@__init__!199&178@__init__!40&178@__init__!36&178@__init__!35&178@__init__!200&178@__init__!201&178@__init__!202&178@__init__!203&178@__init__!204&178@__init__!205&178@__init__!206&178@__init__!207&178@__init__!208&178@__init__!38&178@__init__!209&178@__init__!210&178@__init__!37&178@__init__!41&178@__init__!211&178@__init__!212&178@__init__!213&178@__init__!214&178@__init__!215&178@__init__!216&178@__init__!217&178@__init__!42&178@__init__!218&178@__init__!219&178@__init__!220&178@__init__!221&178@__init__!222&178@__init__!67&66@__init__!52&250@__init__!223&266@__init__!224&106@__init__!225&106@__init__!226&106@__init__!227&106@__init__!228&106@__init__!229&106@__init__!230&106@
__l|2|__left_margin!43&251@__left_margin!231&251@
__m|6|__merged_rec!52&250@__max_col_idx!56&43@__max_col_idx!232&43@__min_col_idx!56&43@__min_col_idx!232&43@__merged_ranges!43&251@
__n|5|__ne__!68&26@__name!43&251@__name!233&251@__normal_magn!43&251@__normal_magn!234&251@
__o|11|__obj_protect!49&259@__obj_protect!235&259@__obj_protect_rec!47&258@__owner!49&259@__owner!236&259@__outline_right!43&251@__outline_right!237&251@__obj_protect!43&251@__obj_protect!238&251@__outline_below!43&251@__outline_below!239&251@
__p|55|__page_preview!43&251@__page_preview!240&251@__paper_size_code!43&251@__paper_size_code!241&251@__print_scaling!43&251@__print_scaling!242&251@__protect!49&259@__protect!243&259@__prot4rev_pass_rec!47&258@__print_vres!43&251@__print_vres!244&251@__prot4rev_rec!47&258@__protect!43&251@__protect!245&251@__protect_rec!47&258@__print_settings_rec!52&250@__preview_magn!43&251@__preview_magn!246&251@__print_headers!43&251@__print_headers!247&251@__parent!43&251@__print_in_rows!43&251@__print_in_rows!248&251@__precision_rec!47&258@__panes_rec!52&250@__print_notes!43&251@__print_notes!249&251@__palette_rec!47&258@__parent!56&43@__print_grid!43&251@__print_grid!250&251@__print_centered_horz!43&251@__print_centered_horz!251&251@__print_not_colour!43&251@__print_not_colour!252&251@__panes_frozen!43&251@__panes_frozen!253&251@__password!43&251@__password!254&251@__protection_rec!52&250@__parser!255&227@__password_rec!47&258@__portrait!43&251@__portrait!256&251@__parent_wb!56&43@__print_omit_errors!43&251@__print_omit_errors!257&251@__print_draft!43&251@__print_draft!258&251@__print_hres!43&251@__print_hres!259&251@__print_notes_at_end!43&251@__print_notes_at_end!260&251@__print_centered_vert!43&251@__print_centered_vert!261&251@
__r|30|__row_gut_width!43&251@__repr__!185&34@__repr__!186&34@__row_visible_levels!43&251@__row_visible_levels!262&251@__row_blocks_rec!52&250@__refresh_all_rec!47&258@__RC_ref_mode!43&251@__RC_ref_mode!263&251@__repr__!34&178@__repr__!213&178@__repr__!38&178@__row_default_height!43&251@__row_default_height!264&251@__repr__!198&179@__repr__!191&179@__repr__!194&179@__repr__!195&179@__repr__!211&179@__repr__!219&179@__repr__!41&179@__repr__!42&179@__repr__!214&179@__rows!43&251@__right_margin!43&251@__right_margin!265&251@__rows!266&251@__repr__!177&146@__remove_splits!43&251@__remove_splits!267&251@
__s|62|__show_headers!43&251@__show_headers!268&251@__setstate__!76&146@__selected!43&251@__selected!269&251@__save_recalc!43&251@__save_recalc!270&251@__styles!49&259@__show_outline!43&251@__show_outline!271&251@__slots__!187&227@__show_row_outline!43&251@__show_row_outline!272&251@__slots__!224&107@__slots__!225&107@__slots__!226&107@__slots__!227&107@__slots__!228&107@__slots__!229&107@__slots__!230&107@__str__!41&179@__str__!42&179@__str__!208&179@__str__!202&179@__str__!214&179@__slots__!45&43@__show_grid!43&251@__show_grid!273&251@__show_auto_page_breaks!43&251@__show_auto_page_breaks!274&251@__sst!49&259@__sheet_visible!43&251@__sheet_visible!275&251@__scl_magn!43&251@__scl_magn!276&251@__sheet_refs!49&259@__scen_protect!43&251@__scen_protect!277&251@__show_formulas!43&251@__show_formulas!278&251@__sheet_refs!255&227@__s!255&227@__show_col_outline!43&251@__show_col_outline!279&251@__slots__!177&147@__slots__!76&147@__sst_rec!47&258@__str__!191&178@__str__!194&178@__str__!195&178@__str__!222&178@__str__!198&178@__str__!211&178@__str__!38&178@__str__!213&178@__str__!219&178@__str__!212&178@__str__!34&178@__str__!206&178@__selected_tabs!49&259@__start_page_number!43&251@__start_page_number!280&251@
__t|7|__tabs_visible!49&259@__tabs_visible!281&259@__tab_width_twips!49&259@__tab_width_twips!282&259@__tabid_rec!47&258@__top_margin!43&251@__top_margin!283&251@
__u|4|__useselfs_rec!47&258@__update_row_visible_levels!52&250@__use_cell_values!49&259@__use_cell_values!284&259@
__v|12|__vscroll_visible!49&259@__vscroll_visible!285&259@__vert_page_breaks!43&251@__vert_page_breaks!286&251@__vpos_twips!49&259@__vpos_twips!287&259@__vert_split_pos!43&251@__vert_split_first_visible!43&251@__vert_split_pos!288&251@__vert_split_first_visible!289&251@__vert_split_pos!82&251@__vert_split_first_visible!82&251@
__w|17|__wnd_hidden!49&259@__wnd_hidden!290&259@__window1_rec!47&258@__write_access_rec!47&258@__wnd_protect!49&259@__wnd_protect!291&259@__worksheets!49&259@__window2_rec!52&250@__width_twips!49&259@__width_twips!292&259@__worksheet_idx_from_name!49&259@__wsbool_rec!52&250@__wnd_mini!49&259@__wnd_mini!293&259@__wnd_protect!43&251@__wnd_protect!294&251@__wnd_protect_rec!47&258@
__x|2|__xcall_refs!255&227@__xf_index!56&43@
_ad|5|_add_calls!295&115@_add_rt_to_sst!95&114@_add_style!93&90@_add_font!93&90@_add_to_sst!95&114@
_al|7|_all_fonts!93&90@_all_num_formats!93&90@_all_sheets_count!296&67@_all_sheets_map!296&67@_alignment_flag!297&27@_all_cell_styles!93&90@_all_styles!93&90@
_ba|1|_background_flag!297&27@
_bo|1|_border_flag!297&27@
_bu|3|_build_sat!223&266@_build_directory!223&266@_build_header!223&266@
_ce|5|_cell_types!298&147@_cell_overwrite_ok!43&251@_cell_xf_indexes!298&147@_cell_attr_to_xfx!298&147@_cell_values!298&147@
_cl|5|_class!299&179@_class!300&179@_classmap!299&179@_classmap!301&179@_classmap!302&179@
_co|5|_CONTINUE_ID!95&115@_consumeUntil_type!39&178@_continues!295&115@_continues!303&115@_consumeUntil_bitset!39&178@
_cu|3|_current_piece!295&115@_current_piece!303&115@_current_piece!304&115@
_de|1|_default_xf!305&91@
_di|3|_dimncols!298&147@_dimnrows!298&147@_dir_search!180&82@
_ex|4|_externsheet_info!296&67@_externsheet_type_b57!296&67@_extnsht_name_from_num!296&67@_extnsht_count!296&67@
_fi|2|_first_full_rowx!298&147@_first_full_rowx!306&147@
_fo|5|_font_x2id!305&91@_font_id2x!305&91@_font_flag!297&27@_font_val2x!305&91@_format_flag!297&27@
_ge|2|_get_supbook_index!47&258@_get_stream!180&82@
_in|3|_index!307&203@_input!308&179@_input!309&179@
_ix|2|_ixfe!298&147@_ixfe!310&147@
_li|1|_line!311&139@
_lo|1|_locate_stream!180&82@
_ma|6|_maxdatarowx!298&147@_maxdatacolx!298&147@_match_string!37&178@_match_int!39&178@_match_set!39&178@_match_bitset!37&178@
_ne|1|_new_piece!95&114@
_nu|1|_num_formats!305&91@
_ow|4|_ownbook_supbook_ref!49&259@_ownbook_supbook_ref!312&259@_ownbook_supbookx!49&259@_ownbook_supbookx!312&259@
_pa|2|_parent!307&203@_parent_wb!307&203@
_po|9|_position!313&67@_position!314&67@_position!315&67@_position!316&67@_position!317&67@_position!318&67@_pos!311&139@_pos!319&139@_position!298&147@
_pr|1|_protection_flag!297&27@
_re|162|_repr_these!320&67@_REC_ID!182&123@_REC_ID!183&123@_resources_released!321&67@_resources_released!296&67@_REC_ID!96&115@_REC_ID!94&115@_REC_ID!154&115@_REC_ID!145&115@_REC_ID!101&115@_REC_ID!163&115@_REC_ID!106&115@_REC_ID!103&115@_REC_ID!322&115@_REC_ID!156&115@_REC_ID!111&115@_REC_ID!139&115@_REC_ID!115&115@_REC_ID!116&115@_REC_ID!120&115@_REC_ID!118&115@_REC_ID!99&115@_REC_ID!127&115@_REC_ID!167&115@_REC_ID!168&115@_REC_ID!151&115@_REC_ID!122&115@_REC_ID!107&115@_REC_ID!137&115@_REC_ID!323&115@_REC_ID!119&115@_REC_ID!153&115@_REC_ID!166&115@_REC_ID!135&115@_REC_ID!132&115@_REC_ID!148&115@_REC_ID!112&115@_REC_ID!164&115@_REC_ID!113&115@_REC_ID!109&115@_REC_ID!114&115@_REC_ID!155&115@_REC_ID!324&115@_REC_ID!105&115@_REC_ID!160&115@_REC_ID!121&115@_REC_ID!157&115@_REC_ID!128&115@_REC_ID!98&115@_REC_ID!130&115@_REC_ID!125&115@_REC_ID!144&115@_REC_ID!97&115@_REC_ID!133&115@_REC_ID!161&115@_REC_ID!123&115@_REC_ID!152&115@_REC_ID!146&115@_REC_ID!102&115@_REC_ID!124&115@_REC_ID!169&115@_REC_ID!150&115@_REC_ID!142&115@_REC_ID!108&115@_REC_ID!136&115@_REC_ID!110&115@_REC_ID!143&115@_REC_ID!158&115@_REC_ID!141&115@_REC_ID!162&115@_REC_ID!104&115@_REC_ID!134&115@_REC_ID!138&115@_REC_ID!131&115@_REC_ID!117&115@_REC_ID!147&115@_REC_ID!159&115@_REC_ID!126&115@_REC_ID!129&115@_REC_ID!165&115@_REC_ID!149&115@_rec_data!325&115@_rec_data!326&115@_rec_data!327&115@_rec_data!328&115@_rec_data!329&115@_rec_data!330&115@_rec_data!331&115@_rec_data!332&115@_rec_data!333&115@_rec_data!334&115@_rec_data!335&115@_rec_data!336&115@_rec_data!337&115@_rec_data!338&115@_rec_data!339&115@_rec_data!340&115@_rec_data!341&115@_rec_data!342&115@_rec_data!343&115@_rec_data!344&115@_rec_data!345&115@_rec_data!346&115@_rec_data!347&115@_rec_data!348&115@_rec_data!349&115@_rec_data!350&115@_rec_data!351&115@_rec_data!352&115@_rec_data!353&115@_rec_data!354&115@_rec_data!355&115@_rec_data!356&115@_rec_data!357&115@_rec_data!358&115@_rec_data!359&115@_rec_data!360&115@_rec_data!361&115@_rec_data!362&115@_rec_data!363&115@_rec_data!364&115@_rec_data!365&115@_rec_data!366&115@_rec_data!367&115@_rec_data!368&115@_rec_data!369&115@_rec_data!370&115@_rec_data!371&115@_rec_data!372&115@_rec_data!373&115@_rec_data!374&115@_rec_data!375&115@_rec_data!376&115@_rec_data!377&115@_rec_data!378&115@_rec_data!379&115@_rec_data!380&115@_rec_data!381&115@_rec_data!382&115@_rec_data!383&115@_rec_data!384&115@_rec_data!385&115@_rec_data!386&115@_rec_data!387&115@_rec_data!388&115@_rec_data!389&115@_rec_data!390&115@_rec_data!391&115@_rec_data!392&115@_rec_data!393&115@_rec_data!394&115@_rec_data!395&115@_rec_data!396&115@_rec_data!397&115@_repr_these!398&75@_returnToken!399&179@_returnToken!400&179@_returnToken!401&179@_returnToken!402&179@_retTree!403&179@_rec_data!404&123@_rec_data!405&123@
_ri|3|_rich_text_runlist_map!321&67@_rich_text_runlist_map!296&67@_rich_text_runlist_map!406&67@
_rt|1|_rt_indexes!295&115@
_sa|2|_save_splitted!95&114@_save_atom!95&114@
_sc|1|_scl_rec!346&115@
_se|5|_search_key!170&162@_search_key!171&162@_search_key!172&162@_search_key!173&162@_search_key!174&162@
_sh|12|_sh_abs_posn!296&67@_sh_abs_posn!407&67@_sheet_list!296&67@_sheet_visibility!296&67@_sheet_visibility!407&67@_sheethdr_count!296&67@_sheet_num_from_name!296&67@_sheetsoffset!408&67@_sheet_names!296&67@_sheet_names!407&67@_sharedstrings!321&67@_sharedstrings!296&67@
_ss|4|_SST_ID!95&115@_sst_record!295&115@_sst_record!303&115@_sst_record!304&115@
_st|4|_stack!308&179@_str_indexes!295&115@_stmap!308&179@_std_num_fmt_list!93&91@
_su|7|_supbook_addins_inx!296&67@_supbook_addins_inx!409&67@_supbook_xref!49&259@_supbook_count!296&67@_supbook_locals_inx!296&67@_supbook_locals_inx!409&67@_supbook_types!296&67@
_ta|1|_tally!295&115@
_te|1|_text!311&139@
_we|2|_weight!410&163@_weight!411&163@
_wi|1|_width!412&203@
_xc|5|_xcall_supbook_ref!49&259@_xcall_supbook_ref!413&259@_xcall_supbookx!49&259@_xcall_supbookx!413&259@_xcall_xref!49&259@
_xf|9|_xf_index_to_xl_type_map!414&67@_xf_index_stats!298&147@_xf_epilogue_done!414&67@_xf_index!307&203@_xf_index!415&203@_xf_x2id!305&91@_xf_val2x!305&91@_xf_id2x!305&91@_xf_index_to_xl_type_map!298&147@
act|3|active_sheet!47&259@active_pane!52&251@actualfmtcount!414&67@
add|26|additional_space_above!416&147@addParserMatchListener!39&178@add_style!47&258@addASTChild!39&178@addASTChild!209&178@add!213&179@addTraceListener!39&178@add_rt!95&114@add_sheet_reference!47&258@add!93&90@add_str!47&258@add_sheet!47&258@addSyntacticPredicateListener!39&178@addSemanticPredicateListener!39&178@addParserTokenListener!39&178@addin_func_names!296&67@addChild!208&178@addChild!202&178@add_rt!47&258@additional_space_below!416&147@addMessageListener!39&178@addParserListener!39&178@add_str!95&114@add_font!47&258@add_font!93&90@addInputStream!201&178@
adv|1|advanceChildToEnd!214&178@
ali|2|alignment!417&91@alignment!297&27@
alt|2|alt_expr_eval!52&251@alt_formula_entries!52&251@
app|5|appendTokenName!211&178@appendCharName!198&178@append!212&178@append!222&178@append!37&178@
are|1|area2d!320&66@
arg|2|args!418&179@args!419&179@
ast|4|astFactory!420&179@astFactory!421&179@astFactory!403&179@astFactory!422&179@
at|1|at!213&178@
aut|6|AUTOFIT_CHAR_MAP!423&155@AUTOFIT_FONT_FACTOR!423&155@AUTOFIT_GUTTER!423&155@auto_style_outline!52&251@author!424&147@auto_colour_grid!52&251@
bac|3|background!297&27@background_colour_index!425&27@backup_on_save!47&259@
bas|1|base!313&67@
bes|1|best_fit!307&203@
bf|1|bf!298&147@
bif|4|biff_version!67&67@biff2_8_load!67&66@biff_version!298&147@biff_version!426&147@
bin|1|binary!320&67@
bit|3|bit1_flag!427&147@bitMask!213&178@BITS!213&179@
bk|4|bk!428&19@bk!429&19@bk!430&19@bk!431&19@
bmp|1|bmp_rec!52&251@
bol|2|bold!410&163@bold!170&27@
boo|6|book_stream_sect!432&267@book!320&67@book_stream_len!433&267@BOOK_GLOBAL!94&115@book!176&147@book!298&147@
bor|2|border!297&27@borders!417&91@
bot|5|bottom_colour!434&163@bottom_margin!52&251@bottom!434&163@bottom_line_style!435&27@bottom_colour_index!435&27@
bt|1|bt!298&147@
buf|3|buf!436&179@buffer!437&179@buffer!438&179@
bui|3|builtin!320&67@builtinfmtcount!296&67@builtinfmtcount!439&67@
cac|4|cached_page_break_preview_mag_factor!298&147@cached_normal_view_mag_factor!298&147@cached_page_break_preview_mag_factor!310&147@cached_normal_view_mag_factor!310&147@
cal|3|calc_count!52&251@calc_mode!52&251@calc_flags!440&107@
cas|3|caseSensitiveLiterals!399&179@caseSensitive!399&179@caseSensitive!441&179@
cel|9|cell_note_map!176&147@cell_note_map!298&147@cell_locked!442&27@cell_type!176&146@cell_locked!443&163@cell!176&146@cell_value!176&146@cell!320&66@cell_xf_index!176&146@
cha|23|CHARSET_SYS_DEFAULT!170&163@CHARSET_ANSI_HEBREW!170&163@CHART!94&115@CHARSET_SYMBOL!170&163@CHARSET_ANSI_KOR_JOHAB!170&163@CHARSET_ANSI_CHINESE_BIG5!170&163@CHARSET_ANSI_BALTIC!170&163@CHARSET_ANSI_GREEK!170&163@CHARSET_ANSI_ARABIC!170&163@CHARSET_ANSI_CYRILLIC!170&163@CHARSET_ANSI_JAP_SHIFT_JIS!170&163@CHARSET_ANSI_TURKISH!170&163@CHARSET_APPLE_ROMAN!170&163@CHARSET_ANSI_LATIN_II!170&163@CHAR!198&179@CHARSET_ANSI_KOR_HANGUL!170&163@CHARSET_ANSI_LATIN!170&163@CHARSET_ANSI_VIETNAMESE!170&163@charset!410&163@CHARSET_ANSI_CHINESE_GBK!170&163@character_set!170&27@CHARSET_OEM_LATIN_I!170&163@CHARSET_ANSI_THAI!170&163@
chi|3|child!444&179@child!445&179@children!446&83@
cin|1|cin!436&179@
cod|3|codepage!67&67@codepage!447&67@codepage!448&67@
col|39|col!52&250@colour_index!170&27@col_default_width!52&251@colour_index!410&163@colx!449&107@colx!450&107@colx!451&107@colx!452&107@colx!453&107@colx!440&107@colinfo_map!176&147@colinfo_map!298&147@colx!424&147@col!176&147@col_label_ranges!176&147@col_label_ranges!298&147@col_hidden!424&147@colx1!454&107@colour_map!67&67@colour_map!296&67@col_values!176&146@col_types!176&146@col_slice!176&146@collapsed!427&147@cols_right_to_left!52&251@Column!43&251@col!455&179@col!456&179@collapse!307&203@colx2!454&107@col!176&146@col_width!52&250@collapse!56&43@column!457&179@column!458&179@column!459&179@column!460&179@column!461&179@cols!52&251@
com|6|complex!320&67@commit!34&178@commitToPath!399&179@commitToPath!462&179@commit!37&178@computed_column_width!176&146@
con|11|convert_sheetindex!47&258@consumeUntil_bitset!37&178@consumeUntil!39&178@consumeUntil_char!37&178@consume!34&178@consume!36&178@consumeFirst!36&178@consume!37&178@consume!38&178@consume!39&178@consume!40&178@
coo|5|cooked_normal_view_mag_factor!298&147@cooked_normal_view_mag_factor!463&147@coords!464&35@cooked_page_break_preview_mag_factor!298&147@cooked_page_break_preview_mag_factor!463&147@
cop|2|copies_num!52&251@copy!214&178@
cor|1|core_props_menu!88&19@
cou|3|country_code!47&259@countries!67&67@countries!465&67@
cre|1|create!197&178@
cty|1|ctype!466&147@
cur|1|curr_ch!188&138@
das|1|DASHED!172&163@
dat|4|datemode!67&67@datemode!467&67@data!468&179@dates_1904!47&259@
deb|1|DEBUG!469&83@
def|20|defcolwidth!176&147@defcolwidth!298&147@default_style!47&259@default_row_height_mismatch!176&147@default_row_height_mismatch!298&147@default_row_height_mismatch!310&147@default_additional_space_above!176&147@default_additional_space_below!176&147@default_additional_space_above!298&147@default_additional_space_below!298&147@default_additional_space_above!310&147@default_additional_space_below!310&147@default!37&178@default_row_hidden!176&147@default_row_hidden!298&147@default_row_hidden!310&147@default_row_height!176&147@default_row_height!298&147@defaultDebuggingSetup!39&178@default_style!305&91@
del|3|del_str!47&258@del_str!95&114@delta!52&251@
der|1|derive_encoding!67&66@
des|1|desc!470&147@
dia|7|diag_line_style!435&27@dialogue_sheet!52&251@diag_down!435&27@diag_colour!434&163@diag_colour_index!435&27@diag_up!435&27@diag!434&163@
did|1|DID!446&83@
dir|8|DIRECTION_GENERAL!171&163@dire!471&163@dir_stream!432&267@dir_stream!472&267@DIRECTION_LR!171&163@dir_stream_sect!432&267@DIRECTION_RL!171&163@dirlist!469&83@
dis|3|discard!216&178@discardMark!473&179@discardMask!474&179@
do_|11|do_xf!90&18@do_row!91&18@do_defined_name!88&18@do_cellstylexfs!90&18@do_numfmt!90&18@do_workbookpr!88&18@do_sheet!88&18@do_dimension!91&18@do_defined_names!88&18@do_cellxfs!90&18@do_merge_cell!91&18@
dot|1|DOTTED!172&163@
dou|1|DOUBLE!172&163@
dow|5|down!475&179@down!476&179@down!477&179@down!478&179@doWorkForFindAll!202&178@
dum|4|dumpout!479&18@dump!398&74@dump!179&82@dump_elem!479&18@
dup|3|dupList!197&178@dupTree!197&178@dup!197&178@
ele|1|elementAt!212&178@
enc|5|encoding_override!313&67@encoding!295&115@encoding!49&259@encoding!67&67@encoding!447&67@
eof|3|EOF!41&179@EOF_CHAR!37&179@EOF_TYPE!41&179@
equ|10|equalsTreePartial!208&178@equalsTreePartial!202&178@equalsTree!208&178@equalsTree!202&178@equals!208&178@equals!202&178@equalsListPartial!208&178@equalsListPartial!202&178@equalsList!208&178@equalsList!202&178@
err|1|error!197&178@
esc|5|ESCAPEMENT_NONE!170&163@ESCAPEMENT_SUBSCRIPT!170&163@escapement!170&27@escapement!410&163@ESCAPEMENT_SUPERSCRIPT!170&163@
exp|5|expr!39&10@expecting!418&179@expecting!419&179@explicit_magn_setting!43&251@expr_list!39&10@
fak|2|fake_globals_get_sheet!67&66@fake_XF_from_BIFF20_cell_attr!176&146@
fam|8|family!410&163@FAMILY_SWISS!170&163@FAMILY_SCRIPT!170&163@FAMILY_ROMAN!170&163@family!170&27@FAMILY_MODERN!170&163@FAMILY_DECORATIVE!170&163@FAMILY_NONE!170&163@
fco|1|fcolx!470&147@
fil|13|filestr!321&67@filestr!296&67@filestr!313&67@fileName!457&179@fileName!419&179@filename!458&179@filename!459&179@filename!480&179@fill_pattern!425&27@fill!34&178@fill!206&178@fill!38&178@filterdefault!37&178@
fin|5|finish_off!479&18@findAll!208&178@findAll!202&178@findAllPartial!208&178@findAllPartial!202&178@
fir|9|first_visible_col!52&251@firstHidden!481&179@firstHidden!482&179@first_visible_rowx!298&147@first_used_row!43&251@first_used_row!483&251@first_visible_row!52&251@first_visible_colx!298&147@first_used_col!43&251@
fit|3|fit_width_to_pages!52&251@fit_height_to_pages!52&251@fit_num_pages!52&251@
fix|1|fixed_BIFF2_xfindex!176&146@
flu|1|flush_row_data!52&250@
fmt|1|fmt_is_date!430&19@
fon|5|font!417&91@font_list!67&67@font_list!414&67@font_index!170&27@font_index!297&27@
foo|2|footer_str!52&251@footer_margin!52&251@
for|14|format_map!67&67@format_map!414&67@formula_hidden!442&27@format_list!67&67@format_list!414&67@formatting_info!298&147@formatting_info!313&67@format_str!181&27@format_str!484&27@formula!39&10@formula_hidden!443&163@format_key!181&27@format_key!484&27@format_key!297&27@
fou|2|foundChar!485&179@foundChar!418&179@
frm|1|frmla!440&107@
fro|1|frowx!470&147@
fun|2|funcgroup!320&67@func!320&67@
gcw|2|gcw!176&147@gcw!310&147@
get|199|get_top_margin!52&250@get_show_outline!52&250@get_print_notes!52&250@getFilename!41&178@getFilename!37&178@getFilename!39&178@get_col_default_width!52&250@getFirstChild!208&178@getFirstChild!202&178@get_print_draft!52&250@get_page_preview!52&250@get_merged_ranges!52&250@get_sheet!47&258@get_delta!52&250@getCommitToPath!37&178@get_country_code!47&258@get_alt_expr_eval!52&250@get_password!52&250@get_iterations_on!52&250@get_first_visible_col!52&250@get_save_recalc!52&250@get_header_margin!52&250@get_obj_protect!47&258@get_footer_str!52&250@get_outline_right!52&250@get_calc_mode!52&250@get_name!52&250@get_sheets!67&66@get_width!175&202@get_calc_count!52&250@get_print_headers!52&250@get_height!47&258@get_default_style!47&258@get_print_omit_errors!52&250@get_record_parts!67&66@getTokenObject!37&178@get_show_row_outline!52&250@get!325&114@get!105&114@get!158&114@get!129&114@get_auto_colour_grid!52&250@get_header_str!52&250@get_preview_magn!52&250@get_style_stats!47&258@get_remove_splits!52&250@getHideMask!36&178@get_cols_right_to_left!52&250@getASTNodeType!197&178@get_first_visible_row!52&250@get_portrait!52&250@get_alt_formula_entries!52&250@getHiddenBefore!189&178@getHiddenBefore!36&178@getHiddenBefore!196&178@get_show_formulas!52&250@get_grid_colour!52&250@getTabSize!37&178@get_horz_page_breaks!52&250@get_print_colour!52&250@getNextSibling!208&178@getNextSibling!202&178@get_owner!47&258@getCaseSensitiveLiterals!37&178@get_rec_header!325&114@getLine!41&178@getLine!42&178@getLine!37&178@getLine!208&178@getLine!202&178@getLine!200&178@get_wnd_mini!47&258@get_tabs_visible!47&258@get_selected!52&250@get_record_parts_conditional!67&66@get_use_cell_values!47&258@get_fit_width_to_pages!52&250@get_RC_ref_mode!52&250@getAST!39&178@getAST!209&178@get_vpos!47&258@get_copies_num!52&250@get_dialogue_sheet!52&250@get_rows!52&250@get_rows!176&146@get_hscroll_visible!47&258@get_wnd_protect!52&250@get_parent!52&250@get_biff_record!170&162@get_active_sheet!47&258@getInputState!37&178@getInputState!39&178@getCaseSensitive!37&178@get_print_centered_vert!52&250@get_references!187&226@getInitialHiddenToken!36&178@get_outline_below!52&250@get_print_scaling!52&250@get_biff_data!93&90@getMarkedChars!34&178@get_normal_magn!52&250@get_protect!47&258@getType!41&178@getType!208&178@getType!203&178@getType!202&178@getType!200&178@get_wnd_protect!47&258@get_backup_on_save!47&258@get_show_auto_page_breaks!52&250@get_vert_split_first_visible!52&250@getTokenName!39&178@getTokenName!209&178@get_width!47&258@get_vert_split_pos!52&250@get_vert_page_breaks!52&250@getText!41&178@getText!42&178@getText!37&178@getText!208&178@getText!203&178@getText!202&178@getText!200&178@get_auto_style_outline!52&250@get_named_stream!180&82@get_print_hres!52&250@get_horz_split_first_visible!52&250@get_paper_size_code!52&250@get_print_centered_horz!52&250@getCurrentStream!201&178@get_hpos!47&258@get_left_margin!52&250@get_cols!52&250@get_fit_num_pages!52&250@getLAChars!34&178@get_wnd_visible!47&258@getTokenTypeToASTClassMap!39&178@getTokenTypeToASTClassMap!197&178@get_print_notes_at_end!52&250@get_encoded_data!227&106@get_panes_frozen!52&250@getbof!67&66@get_start_page_number!52&250@get_protect!52&250@get_biff_record!95&114@get_row_default_height!52&250@get_biff_data!47&258@getNumberOfChildren!208&178@getNumberOfChildren!202&178@getASTNodeClass!197&178@get_fit_height_to_pages!52&250@get_show_col_outline!52&250@get_obj_protect!52&250@get_print_in_rows!52&250@get_bottom_margin!52&250@get_print_vres!52&250@get_tab_width!47&258@getDiscardMask!36&178@get_biff_data!224&106@get_biff_data!225&106@get_biff_data!226&106@get_biff_data!227&106@get_biff_data!228&106@get_biff_data!229&106@get_biff_data!230&106@get_footer_margin!52&250@get_dates_1904!47&258@getColumn!41&178@getColumn!42&178@getColumn!37&178@getColumn!208&178@getColumn!202&178@getColumn!200&178@get_biff_record!175&202@get_horz_split_pos!52&250@get_bmp_rec!52&250@getStream!201&178@get_sheet_visible!52&250@getASTFactory!39&178@getASTFactory!209&178@getInputBuffer!37&178@get_scl_magn!52&250@getString!222&178@get_right_margin!52&250@get2bytes!67&66@getHiddenAfter!189&178@getHiddenAfter!36&178@getHiddenAfter!196&178@get_biff_data!52&250@get_show_grid!52&250@get_print_grid!52&250@get_sheet!67&66@get_scen_protect!52&250@get_show_headers!52&250@getInput!38&178@get_vscroll_visible!47&258@getTokenNames!39&178@getTokenNames!209&178@getTokenNames!202&178@
gri|5|gridline_colour_index!298&147@gridline_colour_index!310&147@gridline_colour_rgb!298&147@gridline_colour_rgb!310&147@grid_colour!52&251@
gue|4|guessing!458&179@guessing!459&179@guessing!480&179@guessing!486&179@
hai|1|HAIR!172&163@
han|22|handle_sst!67&66@handle_obj!176&146@handle_codepage!67&66@handle_hlink!176&146@handle_boundsheet!67&66@handle_externname!67&66@handle_name!67&66@handle_sheetsoffset!67&66@handle_externsheet!67&66@handle_obj!67&66@handle_msodrawingetc!176&146@handle_supbook!67&66@handle_note!176&146@handle_feat11!176&146@handle_sheethdr!67&66@handle_writeaccess!67&66@handle_quicktip!176&146@handle_txo!176&146@handle_filepass!67&66@handle_builtinfmtcount!67&66@handle_country!67&66@handle_datemode!67&66@
has|6|has_default_height!416&147@hashString!399&179@has_default_xf_index!416&147@has_pane_record!176&147@has_pane_record!310&147@has_default_height!56&43@
hea|4|header_str!52&251@header!432&267@header!487&267@header_margin!52&251@
hei|7|height!47&259@height!410&163@height!170&27@height_mismatch!56&43@height!56&43@height!416&147@height_mismatch!416&147@
hid|16|hideMask!481&179@hide!36&178@hideMask!488&179@hidden!56&43@hidden!320&67@hidden!307&203@hidden!427&147@hidden!416&147@hiddenAfter!489&179@hiddenAfter!490&179@hiddenAfter!491&179@hiddenAfter!492&179@hiddenBefore!489&179@hiddenBefore!493&179@hiddenBefore!491&179@hiddenBefore!492&179@
hor|17|horz_split_first_visible!176&147@horz_page_breaks!52&251@HORZ_LEFT!171&163@HORZ_GENERAL!171&163@hor_align!494&27@horizontal_page_breaks!176&147@horizontal_page_breaks!298&147@HORZ_RIGHT!171&163@horz_split_first_visible!52&251@HORZ_CENTER!171&163@HORZ_CENTER_ACROSS_SEL!171&163@HORZ_JUSTIFIED!171&163@horz!471&163@HORZ_FILLED!171&163@HORZ_DISTRIBUTED!171&163@horz_split_pos!52&251@horz_split_pos!176&147@
hpo|1|hpos!47&259@
hsc|1|hscroll_visible!47&259@
hyp|4|hyperlink_map!176&147@hyperlink_map!298&147@hyperlink_list!176&147@hyperlink_list!298&147@
ign|2|ignoreInvalidDebugCalls!420&179@ignoreInvalidDebugCalls!495&179@
ind|2|indent_level!494&27@inde!471&163@
ini|4|initialise_format_info!67&66@initialize!208&178@initialize!200&178@initialize!196&178@
inp|10|input!496&179@input!458&179@input!474&179@inputState!497&179@inputState!498&179@input!499&179@input!500&179@inputState!420&179@inputState!501&179@inputState!403&179@
ins|4|insert_bitmap!52&250@insert_new_BIFF20_xf!176&146@inst!502&179@inst!503&179@
inv|1|INVALID_TYPE!41&179@
io|2|io!504&179@io!505&179@
is_|2|is_whitespace!188&138@is_style!297&27@
isd|1|isDebugMode!39&178@
ise|2|isEOF!188&138@isEOF!41&178@
ism|1|isMarked!34&178@
ita|2|italic!410&163@italic!170&27@
ite|1|iterations_on!52&251@
k|2|k!506&179@k!507&179@
kin|2|kind!185&35@kind!508&35@
las|6|last_used_row!43&251@last_used_row!483&251@lastHiddenToken!481&179@lastHiddenToken!482&179@lastHiddenToken!509&179@last_used_col!43&251@
lco|1|lcolx!470&147@
lef|5|left_line_style!435&27@left_colour_index!435&27@left_colour!434&163@left_margin!52&251@left!434&163@
len|2|length!212&178@length!222&178@
lev|2|level!56&43@level!307&203@
lim|1|limit!510&91@
lin|7|line!457&179@line!455&179@line!511&179@line!458&179@line!459&179@line!460&179@line!461&179@
lit|1|literals!399&179@
loa|2|load_time_stage_1!67&67@load_time_stage_2!67&67@
loc|2|locateAFFont!512&154@locate_named_stream!180&82@
log|9|logfile!428&19@logfile!429&19@logfile!430&19@logfile!431&19@logfile!446&83@logfile!469&83@LOG_BITS!213&179@logfile!298&147@logfile!313&67@
lro|1|lrowx!470&147@
mac|2|MACROSHEET!94&115@macro!320&67@
mak|3|makeASTRoot!39&178@makeASTRoot!209&178@makeToken!37&178@
map|1|maptype!197&179@
mar|10|mark!34&178@mark!37&178@mark!38&178@mark!39&178@markerOffset!513&179@markerOffset!514&179@markerOffset!515&179@markerOffset!499&179@markerOffset!516&179@markerOffset!517&179@
mat|8|matchRange!37&178@match!37&178@matchNot!37&178@match!39&178@matchNot!39&178@match!209&178@matchNot!209&178@match_pattern!188&138@
mea|1|measureText!423&154@
med|4|MEDIUM_DASH_DOT_DOTTED!172&163@MEDIUM_DASH_DOTTED!172&163@MEDIUM!172&163@MEDIUM_DASHED!172&163@
mem|7|mem_data_len!469&83@mem!469&83@member!213&178@mem!321&67@mem!296&67@mem!313&67@mem_data_secs!469&83@
mer|6|merged_ranges!52&251@merged_cells!176&147@merged_cells!298&147@merge!52&250@merg!471&163@merged_cells!431&19@
min|2|MIN_LIMIT!223&267@MIN_USER_TYPE!41&179@
mis|2|mismatchType!418&179@mismatchType!419&179@
mod|1|MOD_MASK!213&179@
msa|1|MSAT_sect_2nd!432&267@
nam|15|name!446&83@name_obj_list!67&67@name_obj_list!296&67@name_index!320&67@name!320&67@name!170&27@name!52&251@name!176&147@name!298&147@name_and_scope_map!67&67@name_and_scope_map!518&67@name_map!67&67@name_map!518&67@names_epilogue!67&66@name!410&163@
nco|5|ncols!176&147@ncols!298&147@ncols!519&147@ncols!520&147@ncols!306&147@
nee|4|need_diag2!434&163@NEED_DIAG2!172&163@need_diag1!434&163@NEED_DIAG1!172&163@
new|1|newline!37&178@
nex|10|nextMonitoredToken!481&179@nextMonitoredToken!521&179@nextToken!184&178@nextToken!201&178@nextToken!216&178@nextToken!36&178@next!205&178@next!218&178@next_ch!188&138@nextToken!188&138@
nib|1|NIBBLE!213&179@
nma|4|nMarkers!513&179@nMarkers!515&179@nMarkers!499&179@nMarkers!516&179@
no_|5|NO_NEED_DIAG1!172&163@NO_LINE!172&163@NO_CHAR!37&179@NO_PATTERN!173&163@NO_NEED_DIAG2!172&163@
nod|2|node!522&179@node!419&179@
non|2|NONE!198&179@NONE!211&179@
nor|1|normal_magn!52&251@
not|8|NOT_SHRINK_TO_FIT!171&163@NOT_CHAR!198&179@NOT_WRAP_AT_RIGHT!171&163@NOT_RANGE!198&179@NOT_RANGE!211&179@NOT_TOKEN!211&179@NOT_SET!198&179@NOT_SET!211&179@
nro|4|nrows!176&147@nrows!298&147@nrows!520&147@nrows!306&147@
nsh|2|nsheets!67&67@nsheets!296&67@
nul|1|NULL_TREE_LOOKAHEAD!41&179@
num|9|numToConsume!513&179@numToConsume!515&179@numToConsume!499&179@numToConsume!516&179@number!298&147@number!451&107@number!452&107@number!453&107@num_format_str!417&91@
obj|2|obj_protect!47&259@obj_protect!52&251@
off|1|off!213&178@
on_|1|on_demand!313&67@
ori|5|ORIENTATION_90_CC!171&163@ORIENTATION_90_CW!171&163@ORIENTATION_NOT_ROTATED!171&163@ORIENTATION_STACKED!171&163@orie!471&163@
out|7|outline_level!427&147@outline_level!416&147@outline!170&27@outline!410&163@outline_below!52&251@outline_group_starts_ends!416&147@outline_right!52&251@
own|2|owner!47&259@own_process_stream!91&18@
pac|6|packed_MSAT_1st!432&267@packed_MSAT_1st!523&267@packed_MSAT_2nd!432&267@packed_MSAT_2nd!523&267@packed_SAT!432&267@packed_SAT!523&267@
pag|1|page_preview!52&251@
pal|2|palette_record!67&67@palette_record!296&67@
pan|2|panic!37&178@panes_frozen!52&251@
pap|1|paper_size_code!52&251@
par|4|parent!52&251@parent_style_index!297&27@parse_globals!67&66@parent!446&83@
pas|2|password!52&251@passwd_hash!147&114@
pat|6|patch_references!187&226@pattern!524&163@pattern_fore_colour!524&163@pattern_back_colour!524&163@pattern_colour_index!425&27@pattern!417&91@
pop|1|pop!201&178@
por|1|portrait!52&251@
pre|7|prec4_expr!39&10@prec1_expr!39&10@prec0_expr!39&10@prec2_expr!39&10@prec5_expr!39&10@prec3_expr!39&10@preview_magn!52&251@
pri|14|primary!39&10@print_draft!52&251@print_headers!52&251@print_colour!52&251@print_centered_horz!52&251@print_in_rows!52&251@print_notes!52&251@print_vres!52&251@print_grid!52&251@print_notes_at_end!52&251@print_omit_errors!52&251@print_hres!52&251@print_centered_vert!52&251@print_scaling!52&251@
pro|12|protection!417&91@process_rels!88&18@protect!47&259@process_stream_iterparse!89&18@process_stream!479&18@process_stream!429&19@process_stream!431&19@process_stream_findall!89&18@process_coreprops!88&18@process_comments_stream!91&18@protect!52&251@protection!297&27@
pus|1|push!201&178@
put|3|put_cell_unragged!176&146@put_cell!298&147@put_cell_ragged!176&146@
que|2|queue!513&179@queue!499&179@
qui|1|quicktip!470&147@
rag|2|ragged_rows!313&67@ragged_rows!298&147@
rai|2|raise_bad_sheetname!47&258@raise_NoViableAlt!37&178@
ran|3|RANGE!198&179@RANGE!211&179@rank!508&35@
raw|4|raw_user_name!296&67@raw_user_name!447&67@raw_user_name!525&67@raw_formula!320&67@
rc_|1|RC_ref_mode!52&251@
rea|3|read!67&66@read!176&146@read!204&178@
rec|1|recog!526&179@
ref|1|refs!527&115@
rel|4|relid2path!428&19@relid2reltype!428&19@release_resources!67&66@relflags!464&35@
rem|10|removeSyntacticPredicateListener!39&178@removeParserMatchListener!39&178@removeSemanticPredicateListener!39&178@remove_splits!52&251@removeParserListener!39&178@removeChildren!202&178@removeMessageListener!39&178@removeParserTokenListener!39&178@removeFirst!212&178@removeTraceListener!39&178@
rep|6|reportError!37&178@reportError!39&178@reportError!209&178@reportWarning!37&178@reportWarning!39&178@reportWarning!209&178@
req|1|req_fmt_info!176&146@
res|7|result!320&67@resetText!37&178@reset!212&178@reset!34&178@reset!35&178@reset!38&178@reset!221&178@
ret|3|returnAST!420&179@returnAST!403&179@retry!201&178@
rew|4|rewind!34&178@rewind!37&178@rewind!38&178@rewind!39&178@
ric|3|rich_text_runlist_map!176&147@rich_text_runlist_map!298&147@rich_text_runlist!424&147@
rig|7|right_line_style!435&27@right!434&163@right_colour!434&163@right!475&179@right!528&179@right_colour_index!435&27@right_margin!52&251@
roo|1|root!444&179@
rot|4|rota!471&163@ROTATION_0_ANGLE!171&163@ROTATION_STACKED!171&163@rotation!494&27@
row|31|row_types!176&146@rowx!449&107@rowx!450&107@rowx!454&107@rowx!451&107@rowx!452&107@rowx!453&107@rowx!440&107@row_slice!176&146@rowx!431&19@rowx!529&19@row_values!176&146@row_tempfile!43&251@row_tempfile!266&251@row_len!176&146@rowx!424&147@row_default_height!52&251@row_height!52&250@Row!43&251@rowinfo_map!176&147@rowinfo_map!298&147@row_label_ranges!176&147@row_label_ranges!298&147@row_default_hidden!43&251@row!176&146@row_hidden!424&147@row_default_space_above!43&251@row_default_space_below!43&251@rows!52&251@row!52&250@row_default_height_mismatch!43&251@
rpn|3|rpn!420&11@rpn!530&11@rpn!187&226@
rt_|2|rt_index!95&114@rt_index!47&258@
sat|2|SAT_sect!432&267@SAT!469&83@
sav|4|save_recalc!52&251@save!47&258@save!223&266@saveConsumedInput!399&179@
sca|1|scanner!418&179@
sce|1|scen_protect!52&251@
scl|3|scl_magn!52&251@scl_mag_factor!298&147@scl_mag_factor!310&147@
sco|1|scope!320&67@
sec|2|sec_size!469&83@SECTOR_SIZE!223&267@
sel|2|select!201&178@selected!52&251@
set|153|set_print_grid!52&250@set_print_in_rows!52&250@set_print_headers!52&250@set_k!40&178@setASTNodeType!39&178@setASTNodeType!209&178@setup_xcall!47&258@set_hpos!47&258@setLine!41&178@setLine!42&178@setLine!37&178@setType!41&178@setType!208&178@setType!202&178@setType!200&178@set_colour_RGB!47&258@set_scl_magn!52&250@setVerboseStringConversion!202&179@setTokenObjectClass!37&178@setup_ownbook!47&258@set_dates_1904!47&258@set_header_str!52&250@set_preview_magn!52&250@set_vpos!47&258@set_vert_split_pos!52&250@set_print_colour!52&250@set_bottom_margin!52&250@set_obj_protect!52&250@setIgnoreInvalidDebugCalls!39&178@set_backup_on_save!47&258@setASTNodeType!197&179@set_name!52&250@set_footer_margin!52&250@set_RC_ref_mode!52&250@set_vert_page_breaks!52&250@set_wnd_mini!47&258@set_portrait!52&250@setFilename!41&178@setFilename!37&178@setFilename!39&178@set_show_formulas!52&250@set_tab_width!47&258@set_fit_num_pages!52&250@set_alt_expr_eval!52&250@set_vert_split_first_visible!52&250@set_first_visible_row!52&250@set_wnd_protect!52&250@setHiddenBefore!189&178@set_print_notes_at_end!52&250@set_show_grid!52&250@set_delta!52&250@set_calc_count!52&250@set_return_token!37&178@setASTNodeClass!39&178@setASTNodeClass!209&178@setASTNodeClass!197&178@set_panes_frozen!52&250@set_print_centered_vert!52&250@set_width!175&202@set_print_hres!52&250@setTokenTypeASTNodeType!197&178@set_obj_protect!47&258@set_outline_right!52&250@set_row_default_height!52&250@set_auto_style_outline!52&250@setTokenBuffer!39&178@set_auto_colour_grid!52&250@setASTFactory!39&178@setASTFactory!209&178@set_width!47&258@set_grid_colour!52&250@setColumn!41&178@setColumn!42&178@setColumn!37&178@set_fit_width_to_pages!52&250@set_vscroll_visible!47&258@set_show_col_outline!52&250@set_owner!47&258@set_height!47&258@set_fit_height_to_pages!52&250@set_style!175&202@set_wnd_protect!47&258@set_print_omit_errors!52&250@setCommitToPath!37&178@set!418&179@set!419&179@setTokenTypeToASTClassMap!197&178@set_paper_size_code!52&250@set_hscroll_visible!47&258@set_dialogue_sheet!52&250@set_right_margin!52&250@setInputState!37&178@setInputState!39&178@setFirstChild!208&178@setFirstChild!202&178@set_selected!52&250@set_calc_mode!52&250@set_footer_str!52&250@set_tabs_visible!47&258@set_header_margin!52&250@set_alt_formula_entries!52&250@set_left_margin!52&250@set_show_outline!52&250@setText!41&178@setText!42&178@setText!37&178@setText!208&178@setText!202&178@setText!200&178@set_print_draft!52&250@SET!198&179@SET!211&179@set_protect!47&258@set_use_cell_values!47&258@set_active_sheet!47&258@set_page_preview!52&250@set_horz_split_pos!52&250@set_country_code!47&258@set_copies_num!52&250@set_horz_split_first_visible!52&250@set_wnd_visible!47&258@set_show_headers!52&250@set_cols_right_to_left!52&250@set_normal_magn!52&250@set_password!52&250@setDebugMode!39&178@set_first_visible_col!52&250@set_sheet_visible!52&250@set_print_vres!52&250@setNextSibling!208&178@setNextSibling!202&178@set_iterations_on!52&250@setLength!222&178@set_protect!52&250@setInput!37&178@set_top_margin!52&250@set_outline_below!52&250@set_save_recalc!52&250@set_col_default_width!52&250@set_print_notes!52&250@setHiddenAfter!189&178@setTabSize!37&178@set_print_scaling!52&250@set_remove_splits!52&250@set_show_row_outline!52&250@setVerboseStringConversion!202&178@set_horz_page_breaks!52&250@set_start_page_number!52&250@set!213&178@setCaseSensitive!37&178@set_scen_protect!52&250@set_show_auto_page_breaks!52&250@set_print_centered_horz!52&250@
sha|2|shadow!410&163@shadow!170&27@
she|11|sheet_by_name!67&66@sheet_targets!428&19@sheet_loaded!67&66@sheet_names!67&66@sheetIds!428&19@sheets!67&66@sheet_by_index!67&66@sheet_references!420&11@sheet_visible!52&251@sheet!431&19@sheet!39&10@
sho|10|show_formulas!52&251@show_zero_values!43&251@short_sec_size!469&83@show_row_outline!52&251@show!424&147@show_auto_page_breaks!52&251@show_col_outline!52&251@show_grid!52&251@show_headers!52&251@show_outline!52&251@
shr|3|SHRINK_TO_FIT!171&163@shri!471&163@shrink_to_fit!494&27@
sid|4|SID_END_OF_CHAIN!223&267@SID_USED_BY_MSAT!223&267@SID_USED_BY_SAT!223&267@SID_FREE_SECTOR!223&267@
ski|1|SKIP!41&179@
sla|1|SLANTED_MEDIUM_DASH_DOTTED!172&163@
sol|1|SOLID_PATTERN!173&163@
spa|2|space_above!56&43@space_below!56&43@
spl|2|split_position_units_are_twips!43&251@split_active_pane!176&147@
ssa|1|SSAT!469&83@
ssc|1|SSCS!469&83@
sst|2|sst_idx!449&107@sst!431&19@
sta|4|standardwidth!176&147@standardwidth!298&147@stats!305&91@start_page_number!52&251@
str|6|struck_out!410&163@struck_out!170&27@string_record_contents!176&146@stream_len!313&67@str_index!95&114@str_index!47&258@
sty|3|style_compression!305&91@style_name_map!67&67@style_name_map!296&67@
syn|2|syncConsume!34&178@syncConsume!38&178@
tab|5|tab!37&178@tab_width!47&259@tabsize!399&179@tabsize!531&179@tabs_visible!47&259@
tag|3|tag2meth!88&19@tag2meth!90&19@tag2meth!91&19@
tar|1|target!470&147@
tes|2|testLiteralsTable!37&178@testForLiteral!37&178@
tex|14|textmark!470&147@text!424&147@text!532&179@text!533&179@text!534&179@text!535&179@text!399&179@text!460&179@text!536&179@text!187&226@text!185&35@text!508&35@text_direction!494&27@text_wrapped!494&27@
thi|4|THICK!172&163@THIN_DASH_DOTTED!172&163@THIN_DASH_DOT_DOTTED!172&163@THIN!172&163@
tid|1|tidy_dimensions!176&146@
tok|16|tokenNames!420&11@TOKEN!211&179@token!522&179@token!419&179@tokenTypeToASTClassMap!420&179@tokenStartColumn!458&179@tokenStartColumn!459&179@tokenNames!419&179@tokenNames!420&179@tokenNames!403&179@tokenNames!202&179@tokenStartLine!458&179@tokenStartLine!459&179@tokenClass!399&179@tokenClass!537&179@tokenText!419&179@
tol|1|toLower!37&178@
top|5|top_margin!52&251@top_colour_index!435&27@top_line_style!435&27@top!434&163@top_colour!434&163@
tos|10|toString!41&178@toString!42&178@toString!208&178@toString!202&178@toString!214&178@toStringList!208&178@toStringList!202&178@toString!222&179@toStringTree!208&178@toStringTree!202&178@
tra|15|traceIn!37&178@traceIn!39&178@traceIn!40&178@traceIn!209&178@trace!40&178@traceDepth!399&179@traceDepth!420&179@traceDepth!403&179@traceOut!37&178@traceOut!39&178@traceOut!40&178@traceOut!209&178@traceIndent!37&178@traceIndent!39&178@traceIndent!209&178@
tre|3|tree!538&19@tree!539&19@tree!540&19@
tsi|1|tsinfo!446&83@
tty|2|ttype!460&179@ttype!541&179@
typ|5|type!470&147@type!181&27@type!484&27@type!532&179@type!542&179@
und|8|underline_type!170&27@underline!410&163@underlined!170&27@UNDERLINE_NONE!170&163@UNDERLINE_SINGLE!170&163@UNDERLINE_DOUBLE_ACC!170&163@UNDERLINE_DOUBLE!170&163@UNDERLINE_SINGLE_ACC!170&163@
unl|1|unload_sheet!67&66@
unu|1|unused!307&203@
upd|1|update_cooked_mag_factors!176&146@
upo|1|uponEOF!37&178@
upp|2|upper!418&179@upper!419&179@
url|1|url_or_path!470&147@
use|6|user_set!307&203@use_cell_values!47&259@user_name!67&67@user_name!447&67@user_name!525&67@use_mmap!313&67@
utf|1|UTF_16!157&115@
utt|2|utter_max_rows!298&147@utter_max_cols!298&147@
val|4|valid_active_pane!137&115@value!185&35@value!508&35@value!466&147@
vb_|1|VB_MODULE!94&115@
vba|1|vbasic!320&67@
ver|21|vert_split_pos!176&147@vert_split_first_visible!176&147@VERT_CENTER!171&163@vert_split_pos!52&251@verboseStringConversion!202&179@vert_align!494&27@VERT_TOP!171&163@vert_split_first_visible!52&251@vertical_page_breaks!176&147@vertical_page_breaks!298&147@VERT_BOTTOM!171&163@VERT_DISTRIBUTED!171&163@verbosity!313&67@vert!471&163@verbosity!298&147@VERT_JUSTIFIED!171&163@vert_page_breaks!52&251@verbosity!428&19@verbosity!429&19@verbosity!430&19@verbosity!431&19@
vis|4|visit!207&178@visibility!43&251@visibility!176&147@visibility!298&147@
vpo|1|vpos!47&259@
vsc|1|vscroll_visible!47&259@
war|4|warned_no_cell_name!431&19@warned_no_cell_name!529&19@warned_no_row_num!431&19@warned_no_row_num!529&19@
wei|1|weight!170&27@
wid|5|width_in_pixels!175&202@width!47&259@width!307&203@width!175&203@width!427&147@
wnd|4|wnd_visible!47&259@wnd_protect!52&251@wnd_protect!47&259@wnd_mini!47&259@
wor|3|WORKSPACE!94&115@WORKSHEET!94&115@wordNumber!213&178@
wra|2|wrap!471&163@WRAP_AT_RIGHT!171&163@
wri|3|write_merge!52&250@write!52&250@write_rich_text!52&250@
xca|1|xcall_references!420&11@
xf_|18|xf_counts!430&19@xf_list!67&67@xf_list!296&67@xf_list!414&67@xf_idx!449&107@xf_idx!450&107@xf_idx!454&107@xf_idx!451&107@xf_idx!452&107@xf_idx!453&107@xf_idx!440&107@xf_type!430&19@xf_type!543&19@xf_type!544&19@xf_index!297&27@xf_index!466&147@xf_index!427&147@xf_index!416&147@
xfc|1|xfcount!414&67@
-- END TREE
